#tpc_original_movingOL_6
#http://tecmobowl.org/topic/57127-push-pull-hack-by-bruddog/page-4#entry381051

SET(0x00006,0x42)
SET(0x32E00,0xA5)
SET(0x32E01,0x3E)
SET(0x32E02,0x48)
SET(0x32E03,0xA5)
SET(0x32E04,0x3F)
SET(0x32E05,0x48)
SET(0x32E06,0xA5)
SET(0x32E07,0x40)
SET(0x32E08,0x48)
SET(0x32E09,0xA5)
SET(0x32E0A,0x41)
SET(0x32E0B,0x48)
SET(0x32E0C,0x98)
SET(0x32E0D,0x48)
SET(0x32E0E,0x20)
SET(0x32E0F,0x6D)
SET(0x32E10,0xC4)
SET(0x32E11,0xC9)
SET(0x32E12,0x80)
SET(0x32E13,0x90)
SET(0x32E14,0x03)
SET(0x32E15,0x4C)
SET(0x32E16,0x2C)
SET(0x32E17,0xAF)
SET(0x32E18,0xA0)
SET(0x32E19,0x1F)
SET(0x32E1A,0xB1)
SET(0x32E1B,0xAE)
SET(0x32E1C,0xC9)
SET(0x32E1D,0x07)
SET(0x32E1E,0xB0)
SET(0x32E1F,0xF5)
SET(0x32E20,0xC9)
SET(0x32E21,0x03)
SET(0x32E22,0x90)
SET(0x32E23,0xF1)
SET(0x32E24,0x20)
SET(0x32E25,0x1D)
SET(0x32E26,0xAE)
SET(0x32E27,0x20)
SET(0x32E28,0x35)
SET(0x32E29,0xAE)
SET(0x32E2A,0x4C)
SET(0x32E2B,0x69)
SET(0x32E2C,0xAE)
SET(0x32E2D,0xA5)
SET(0x32E2E,0x70)
SET(0x32E2F,0xC9)
SET(0x32E30,0xC0)
SET(0x32E31,0xB0)
SET(0x32E32,0x0D)
SET(0x32E33,0xC9)
SET(0x32E34,0x80)
SET(0x32E35,0xB0)
SET(0x32E36,0x04)
SET(0x32E37,0xC9)
SET(0x32E38,0x40)
SET(0x32E39,0xB0)
SET(0x32E3A,0x05)
SET(0x32E3B,0xA9)
SET(0x32E3C,0x00)
SET(0x32E3D,0x85)
SET(0x32E3E,0x40)
SET(0x32E3F,0x60)
SET(0x32E40,0xA9)
SET(0x32E41,0x01)
SET(0x32E42,0x85)
SET(0x32E43,0x40)
SET(0x32E44,0x60)
SET(0x32E45,0xA5)
SET(0x32E46,0x78)
SET(0x32E47,0xA4)
SET(0x32E48,0x79)
SET(0x32E49,0xA6)
SET(0x32E4A,0x40)
SET(0x32E4B,0xE0)
SET(0x32E4C,0x01)
SET(0x32E4D,0x90)
SET(0x32E4E,0x04)
SET(0x32E4F,0xA5)
SET(0x32E50,0x79)
SET(0x32E51,0xA4)
SET(0x32E52,0x78)
SET(0x32E53,0x29)
SET(0x32E54,0x04)
SET(0x32E55,0xD0)
SET(0x32E56,0x0B)
SET(0x32E57,0x98)
SET(0x32E58,0x29)
SET(0x32E59,0x04)
SET(0x32E5A,0xD0)
SET(0x32E5B,0x03)
SET(0x32E5C,0xA2)
SET(0x32E5D,0xFC)
SET(0x32E5E,0x60)
SET(0x32E5F,0xA2)
SET(0x32E60,0x04)
SET(0x32E61,0x60)
SET(0x32E62,0x98)
SET(0x32E63,0x29)
SET(0x32E64,0x04)
SET(0x32E65,0xD0)
SET(0x32E66,0x03)
SET(0x32E67,0xA2)
SET(0x32E68,0x00)
SET(0x32E69,0x60)
SET(0x32E6A,0xA2)
SET(0x32E6B,0xFC)
SET(0x32E6C,0x60)
SET(0x32E6D,0xA0)
SET(0x32E6E,0x1E)
SET(0x32E6F,0xB1)
SET(0x32E70,0xAE)
SET(0x32E71,0x85)
SET(0x32E72,0x3E)
SET(0x32E73,0xC8)
SET(0x32E74,0xB1)
SET(0x32E75,0xAE)
SET(0x32E76,0x85)
SET(0x32E77,0x3F)
SET(0x32E78,0x60)
SET(0x32E79,0xA5)
SET(0x32E7A,0x40)
SET(0x32E7B,0xD0)
SET(0x32E7C,0x15)
SET(0x32E7D,0xA0)
SET(0x32E7E,0x15)
SET(0x32E7F,0xB1)
SET(0x32E80,0xAE)
SET(0x32E81,0x38)
SET(0x32E82,0xE5)
SET(0x32E83,0x94)
SET(0x32E84,0x30)
SET(0x32E85,0x21)
SET(0x32E86,0xD0)
SET(0x32E87,0x22)
SET(0x32E88,0x88)
SET(0x32E89,0x38)
SET(0x32E8A,0xB1)
SET(0x32E8B,0xAE)
SET(0x32E8C,0xE5)
SET(0x32E8D,0x93)
SET(0x32E8E,0x10)
SET(0x32E8F,0x1A)
SET(0x32E90,0x30)
SET(0x32E91,0x15)
SET(0x32E92,0xA5)
SET(0x32E93,0x94)
SET(0x32E94,0xA0)
SET(0x32E95,0x15)
SET(0x32E96,0x38)
SET(0x32E97,0xF1)
SET(0x32E98,0xAE)
SET(0x32E99,0x30)
SET(0x32E9A,0x0C)
SET(0x32E9B,0xD0)
SET(0x32E9C,0x0D)
SET(0x32E9D,0x88)
SET(0x32E9E,0x38)
SET(0x32E9F,0xA5)
SET(0x32EA0,0x93)
SET(0x32EA1,0xF1)
SET(0x32EA2,0xAE)
SET(0x32EA3,0x10)
SET(0x32EA4,0x05)
SET(0x32EA5,0x30)
SET(0x32EA6,0x00)
SET(0x32EA7,0x4C)
SET(0x32EA8,0x2C)
SET(0x32EA9,0xAF)
SET(0x32EAA,0xA9)
SET(0x32EAB,0x02)
SET(0x32EAC,0x85)
SET(0x32EAD,0x41)
SET(0x32EAE,0x20)
SET(0x32EAF,0x5D)
SET(0x32EB0,0xAE)
SET(0x32EB1,0xA0)
SET(0x32EB2,0x1C)
SET(0x32EB3,0xB1)
SET(0x32EB4,0xAE)
SET(0x32EB5,0x38)
SET(0x32EB6,0xF1)
SET(0x32EB7,0x3E)
SET(0x32EB8,0x86)
SET(0x32EB9,0x3E)
SET(0x32EBA,0x18)
SET(0x32EBB,0x65)
SET(0x32EBC,0x3E)
SET(0x32EBD,0xF0)
SET(0x32EBE,0xE8)
SET(0x32EBF,0x20)
SET(0x32EC0,0xDB)
SET(0x32EC1,0xAF)
SET(0x32EC2,0x85)
SET(0x32EC3,0x3E)
SET(0x32EC4,0x4C)
SET(0x32EC5,0x50)
SET(0x32EC6,0xAF)
SET(0x32EC7,0xAA)
SET(0x32EC8,0x20)
SET(0x32EC9,0x5D)
SET(0x32ECA,0xAE)
SET(0x32ECB,0x8A)
SET(0x32ECC,0x30)
SET(0x32ECD,0x37)
SET(0x32ECE,0x8A)
SET(0x32ECF,0x69)
SET(0x32ED0,0x20)
SET(0x32ED1,0xA0)
SET(0x32ED2,0x13)
SET(0x32ED3,0x18)
SET(0x32ED4,0x71)
SET(0x32ED5,0xAE)
SET(0x32ED6,0x91)
SET(0x32ED7,0xAE)
SET(0x32ED8,0xC8)
SET(0x32ED9,0xA9)
SET(0x32EDA,0x00)
SET(0x32EDB,0x71)
SET(0x32EDC,0xAE)
SET(0x32EDD,0x91)
SET(0x32EDE,0xAE)
SET(0x32EDF,0xC8)
SET(0x32EE0,0xA9)
SET(0x32EE1,0x00)
SET(0x32EE2,0x71)
SET(0x32EE3,0xAE)
SET(0x32EE4,0x91)
SET(0x32EE5,0xAE)
SET(0x32EE6,0x8A)
SET(0x32EE7,0x69)
SET(0x32EE8,0x20)
SET(0x32EE9,0xA0)
SET(0x32EEA,0x13)
SET(0x32EEB,0x18)
SET(0x32EEC,0x71)
SET(0x32EED,0x3E)
SET(0x32EEE,0x91)
SET(0x32EEF,0x3E)
SET(0x32EF0,0xC8)
SET(0x32EF1,0xA9)
SET(0x32EF2,0x00)
SET(0x32EF3,0x71)
SET(0x32EF4,0x3E)
SET(0x32EF5,0x91)
SET(0x32EF6,0x3E)
SET(0x32EF7,0xC8)
SET(0x32EF8,0xA9)
SET(0x32EF9,0x00)
SET(0x32EFA,0x71)
SET(0x32EFB,0x3E)
SET(0x32EFC,0x91)
SET(0x32EFD,0x3E)
SET(0x32EFE,0xC6)
SET(0x32EFF,0x41)
SET(0x32F00,0xD0)
SET(0x32F01,0xCC)
SET(0x32F02,0x4C)
SET(0x32F03,0x2C)
SET(0x32F04,0xAF)
SET(0x32F05,0x8A)
SET(0x32F06,0x69)
SET(0x32F07,0xE0)
SET(0x32F08,0xA0)
SET(0x32F09,0x13)
SET(0x32F0A,0x18)
SET(0x32F0B,0x71)
SET(0x32F0C,0xAE)
SET(0x32F0D,0x91)
SET(0x32F0E,0xAE)
SET(0x32F0F,0xC8)
SET(0x32F10,0xA9)
SET(0x32F12,0x71)
SET(0x32F13,0xAE)
SET(0x32F14,0x91)
SET(0x32F15,0xAE)
SET(0x32F16,0xC8)
SET(0x32F17,0xA9)
SET(0x32F19,0x71)
SET(0x32F1A,0xAE)
SET(0x32F1B,0x91)
SET(0x32F1C,0xAE)
SET(0x32F1D,0x8A)
SET(0x32F1E,0x69)
SET(0x32F1F,0xE0)
SET(0x32F20,0xA0)
SET(0x32F21,0x13)
SET(0x32F22,0x18)
SET(0x32F23,0x71)
SET(0x32F24,0x3E)
SET(0x32F25,0x91)
SET(0x32F26,0x3E)
SET(0x32F27,0xC8)
SET(0x32F28,0xA9)
SET(0x32F2A,0x71)
SET(0x32F2B,0x3E)
SET(0x32F2C,0x91)
SET(0x32F2D,0x3E)
SET(0x32F2E,0xC8)
SET(0x32F2F,0xA9)
SET(0x32F31,0x71)
SET(0x32F32,0x3E)
SET(0x32F33,0x91)
SET(0x32F34,0x3E)
SET(0x32F35,0xC6)
SET(0x32F36,0x41)
SET(0x32F37,0xD0)
SET(0x32F38,0xCC)
SET(0x32F39,0x4C)
SET(0x32F3A,0x2C)
SET(0x32F3B,0xAF)
SET(0x32F3C,0x68)
SET(0x32F3D,0xAA)
SET(0x32F3E,0x68)
SET(0x32F3F,0x85)
SET(0x32F40,0x41)
SET(0x32F41,0x68)
SET(0x32F42,0x85)
SET(0x32F43,0x40)
SET(0x32F44,0x68)
SET(0x32F45,0x85)
SET(0x32F46,0x3F)
SET(0x32F47,0x68)
SET(0x32F48,0x85)
SET(0x32F49,0x3E)
SET(0x32F4A,0xA0)
SET(0x32F4B,0x18)
SET(0x32F4C,0xB1)
SET(0x32F4D,0xAE)
SET(0x32F4E,0xA0)
SET(0x32F4F,0x13)
SET(0x32F50,0x18)
SET(0x32F51,0x71)
SET(0x32F52,0xAE)
SET(0x32F53,0x91)
SET(0x32F54,0xAE)
SET(0x32F55,0xA0)
SET(0x32F56,0x19)
SET(0x32F57,0xB1)
SET(0x32F58,0xAE)
SET(0x32F59,0x48)
SET(0x32F5A,0x08)
SET(0x32F5B,0x8A)
SET(0x32F5C,0x48)
SET(0x32F5D,0x4C)
SET(0x32F5E,0x0A)
SET(0x32F5F,0xDB)
SET(0x32F60,0xA5)
SET(0x32F61,0x40)
SET(0x32F62,0xD0)
SET(0x32F63,0x41)
SET(0x32F64,0xA5)
SET(0x32F65,0x88)
SET(0x32F66,0xC9)
SET(0x32F67,0x18)
SET(0x32F68,0x90)
SET(0x32F69,0x08)
SET(0x32F6A,0xA0)
SET(0x32F6B,0x08)
SET(0x32F6C,0xB1)
SET(0x32F6D,0xAE)
SET(0x32F6E,0xC9)
SET(0x32F6F,0x0A)
SET(0x32F70,0xF0)
SET(0x32F71,0x0F)
SET(0x32F72,0xA0)
SET(0x32F73,0x08)
SET(0x32F74,0xB1)
SET(0x32F75,0xAE)
SET(0x32F76,0xC5)
SET(0x32F77,0x88)
SET(0x32F78,0xF0)
SET(0x32F79,0x07)
SET(0x32F7A,0xC9)
SET(0x32F7B,0x0B)
SET(0x32F7C,0x90)
SET(0x32F7D,0x0A)
SET(0x32F7E,0x4C)
SET(0x32F7F,0x2C)
SET(0x32F80,0xAF)
SET(0x32F81,0xA5)
SET(0x32F82,0x3E)
SET(0x32F83,0x30)
SET(0x32F84,0xB7)
SET(0x32F85,0x4C)
SET(0x32F86,0xB7)
SET(0x32F87,0xAE)
SET(0x32F88,0xA5)
SET(0x32F89,0x3E)
SET(0x32F8A,0xAA)
SET(0x32F8B,0x20)
SET(0x32F8C,0x5D)
SET(0x32F8D,0xAE)
SET(0x32F8E,0xA0)
SET(0x32F8F,0x08)
SET(0x32F90,0xB1)
SET(0x32F91,0x3E)
SET(0x32F92,0x29)
SET(0x32F93,0x0F)
SET(0x32F94,0x18)
SET(0x32F95,0x69)
SET(0x32F96,0x0B)
SET(0x32F97,0xC5)
SET(0x32F98,0x89)
SET(0x32F99,0xF0)
SET(0x32F9A,0x04)
SET(0x32F9B,0x8A)
SET(0x32F9C,0x4C)
SET(0x32F9D,0xB7)
SET(0x32F9E,0xAE)
SET(0x32F9F,0x8A)
SET(0x32FA0,0x85)
SET(0x32FA1,0x3E)
SET(0x32FA2,0x4C)
SET(0x32FA3,0x71)
SET(0x32FA4,0xAF)
SET(0x32FA5,0xA5)
SET(0x32FA6,0x89)
SET(0x32FA7,0xC9)
SET(0x32FA8,0x18)
SET(0x32FA9,0x90)
SET(0x32FAA,0x08)
SET(0x32FAB,0xA0)
SET(0x32FAC,0x08)
SET(0x32FAD,0xB1)
SET(0x32FAE,0xAE)
SET(0x32FAF,0xC9)
SET(0x32FB0,0x8A)
SET(0x32FB1,0xF0)
SET(0x32FB2,0x13)
SET(0x32FB3,0xA0)
SET(0x32FB4,0x08)
SET(0x32FB5,0xB1)
SET(0x32FB6,0xAE)
SET(0x32FB7,0x29)
SET(0x32FB8,0x0F)
SET(0x32FB9,0xC5)
SET(0x32FBA,0x89)
SET(0x32FBB,0xF0)
SET(0x32FBC,0x09)
SET(0x32FBD,0xB1)
SET(0x32FBE,0xAE)
SET(0x32FBF,0xC9)
SET(0x32FC0,0x79)
SET(0x32FC1,0xB0)
SET(0x32FC2,0x0D)
SET(0x32FC3,0x4C)
SET(0x32FC4,0x2C)
SET(0x32FC5,0xAF)
SET(0x32FC6,0xA5)
SET(0x32FC7,0x3E)
SET(0x32FC8,0x10)
SET(0x32FC9,0x03)
SET(0x32FCA,0x4C)
SET(0x32FCB,0xB7)
SET(0x32FCC,0xAE)
SET(0x32FCD,0x4C)
SET(0x32FCE,0x2C)
SET(0x32FCF,0xAF)
SET(0x32FD0,0xA5)
SET(0x32FD1,0x3E)
SET(0x32FD2,0xAA)
SET(0x32FD3,0x20)
SET(0x32FD4,0x5D)
SET(0x32FD5,0xAE)
SET(0x32FD6,0xA0)
SET(0x32FD7,0x08)
SET(0x32FD8,0xB1)
SET(0x32FD9,0x3E)
SET(0x32FDA,0x18)
SET(0x32FDB,0x69)
SET(0x32FDC,0x0B)
SET(0x32FDD,0xC5)
SET(0x32FDE,0x88)
SET(0x32FDF,0xF0)
SET(0x32FE0,0x04)
SET(0x32FE1,0x8A)
SET(0x32FE2,0x4C)
SET(0x32FE3,0xB7)
SET(0x32FE4,0xAE)
SET(0x32FE5,0x8A)
SET(0x32FE6,0x85)
SET(0x32FE7,0x3E)
SET(0x32FE8,0x4C)
SET(0x32FE9,0xB6)
SET(0x32FEA,0xAF)
SET(0x32FEB,0xA8)
SET(0x32FEC,0xA5)
SET(0x32FED,0x40)
SET(0x32FEE,0xD0)
SET(0x32FEF,0x02)
SET(0x32FF0,0x98)
SET(0x32FF1,0x60)
SET(0x32FF2,0x18)
SET(0x32FF3,0x98)
SET(0x32FF4,0x49)
SET(0x32FF6,0x69)
SET(0x32FF7,0x01)
SET(0x32FF8,0x18)
SET(0x32FF9,0x60)
SET(0x3DB17,0x4C)
SET(0x3DB18,0xB0)
SET(0x3DB19,0xFF)
SET(0x3DB1A,0x68)
SET(0x3DB1B,0xAA)
SET(0x3DB1C,0x20)
SET(0x3DB1D,0xE3)
SET(0x3DB1E,0xD8)
SET(0x3DB1F,0x28)
SET(0x3DB20,0x68)
SET(0x3DB21,0xEA)
SET(0x3DB22,0xEA)
SET(0x3DB23,0xEA)
SET(0x3DB24,0xEA)
SET(0x3DB25,0xEA)
SET(0x3FFC0,0xA0)
SET(0x3FFC1,0x00)
SET(0x3FFC2,0xB1)
SET(0x3FFC3,0xAE)
SET(0x3FFC4,0xC9)
SET(0x3FFC5,0xE0)
SET(0x3FFC6,0xF0)
SET(0x3FFC7,0x1E)
SET(0x3FFC8,0xC9)
SET(0x3FFC9,0xA0)
SET(0x3FFCA,0xF0)
SET(0x3FFCB,0x1A)
SET(0x3FFCC,0xC9)
SET(0x3FFCD,0x60)
SET(0x3FFCE,0xF0)
SET(0x3FFCF,0x16)
SET(0x3FFD0,0xC9)
SET(0x3FFD1,0x20)
SET(0x3FFD2,0xF0)
SET(0x3FFD3,0x12)
SET(0x3FFD4,0xA0)
SET(0x3FFD5,0x18)
SET(0x3FFD6,0xB1)
SET(0x3FFD7,0xAE)
SET(0x3FFD8,0xA0)
SET(0x3FFD9,0x13)
SET(0x3FFDA,0x18)
SET(0x3FFDB,0x71)
SET(0x3FFDC,0xAE)
SET(0x3FFDD,0x91)
SET(0x3FFDE,0xAE)
SET(0x3FFDF,0xA0)
SET(0x3FFE0,0x19)
SET(0x3FFE1,0xB1)
SET(0x3FFE2,0xAE)
SET(0x3FFE3,0x4C)
SET(0x3FFE4,0x16)
SET(0x3FFE5,0xDB)
SET(0x3FFE6,0xAC)
SET(0x3FFE7,0x2F)
SET(0x3FFE8,0x00)
SET(0x3FFE9,0xA2)
SET(0x3FFEA,0x19)
SET(0x3FFEB,0x20)
SET(0x3FFEC,0xE3)
SET(0x3FFED,0xD8)
SET(0x3FFEE,0x4C)
SET(0x3FFEF,0xF0)
SET(0x3FFF0,0xAD)
