# TSBTool2 forum: https://tecmobowl.org/forums/topic/71051-initial-tsb2-snes-editor/
# TSBIII Hacking documentation: https://tecmobowl.org/forums/topic/53029-tecmo-super-bowl-iii-hackingresource-documentation/
# Key 
# 'SET' commands are supported
# Double click on a team name (or playbook) to bring up the edit Team GUI.
# Double click on a player to bring up the edit player GUI (Click 'Sim Data'
#   button to find out more on Sim Data).
# Attribute Order
# QBs   RS RP MS HP BB AG PS PC PA AR CO [sim vals]
# Skill RS RP MS HP BB AG BC RC [sim vals]
# OL    RS RP MS HP BB AG 
# DEF   RS RP MS HP BB AG PI QU [sim vals]
# K     RS RP MS HP BB AG KP KA AB [sim val]
# P     RS RP MS HP BB AG KP AB [sim val]
SEASON 1
TEAM = bills,SimData=0x66
PLAYBOOK R62600503, P40483039 
TEAM_ABB=BUF.,TEAM_CITY=buffalo,TEAM_NAME=BILLS
QB1,jim KELLY,Face=0x0a,#12,69,25,13,13,25,31,63,69,56,63,75,[08,01,90]
QB2,rick STROM,Face=0x00,#11,69,25,13,13,38,25,31,38,44,44,25,[02,01,21]
RB1,rb BILLS,Face=0x8d,#34,69,38,69,19,50,75,56,56,[9F,0A,28,59]
RB2,kenneth DAVIS,Face=0x86,#23,69,38,44,38,38,50,56,19,[40,03,10,24]
RB3,c. GARDNER,Face=0x84,#35,69,31,25,50,13,25,56,19,[08,03,04,45]
RB4,nate TURNER,Face=0x83,#21,69,38,19,56,19,19,56,19,[08,03,04,34]
WR1,r. COPELAND,Face=0x83,#85,69,31,44,13,38,63,56,44,[02,02,20,88]
WR2,andre REED,Face=0x8b,#83,69,38,56,13,50,63,56,69,[02,02,40,9A]
WR3,bucky BROOKS,Face=0x81,#81,69,38,44,13,44,56,63,38,[00,02,1F,87]
WR4,t. WILLIAMS,Face=0x82,#18,69,38,31,13,38,44,69,38,[00,02,14,A7]
TE1,lonnie JOHNSON,Face=0x82,#84,69,19,25,50,19,31,56,25,[00,02,18,66]
TE2,a.j. OFODILE,Face=0x01,#86,56,19,31,44,25,25,56,19,[00,02,08,44]
C,kent HULL,Face=0x0c,#67,69,38,25,69,19,44,
LG,mike DEVLIN,Face=0x02,#62,69,31,25,44,31,38,
RG,corbin LACINA,Face=0x03,#68,69,25,31,44,19,25,
LT,john FINA,Face=0x09,#70,69,38,56,63,19,56,
RT,glenn PARKER,Face=0x08,#74,69,31,38,56,25,31,
RE,de BILLS,Face=0x8e,#78,50,50,63,69,38,63,6,81,[5C,00,06]
NT,ted WASHINGTON,Face=0x86,#98,31,38,25,56,13,31,6,38,[1C,00,04]
LE,phil HANSEN,Face=0x05,#90,44,31,50,50,25,44,6,56,[14,00,04]
RE2,jim JEFFCOAT,Face=0x86,#77,44,44,44,56,25,50,6,56,[20,00,01]
NT2,mark PIKE,Face=0x02,#94,31,25,38,44,13,38,6,31,[03,00,01]
LE2,james PATTON,Face=0x02,#99,31,25,19,44,13,38,6,38,[0D,00,02]
ROLB,bryce PAUP,Face=0x0c,#95,44,44,56,63,31,63,19,63,[20,08,09]
RILB,mark MADDOX,Face=0x84,#55,25,31,38,44,19,38,19,44,[07,00,03]
LILB,monty BROWN,Face=0x81,#96,31,38,38,44,19,38,19,38,[07,00,04]
LOLB,c. BENNETT,Face=0x8d,#97,50,38,69,56,44,69,19,75,[40,08,07]
LB5,sam ROGERS,Face=0x80,#59,38,31,44,31,19,38,19,25,[00,08,03]
RCB,thomas SMITH,Face=0x82,#28,44,38,44,13,44,63,38,44,[03,20,04]
LCB,jeff BURRIS,Face=0x82,#22,44,50,50,25,44,56,31,44,[00,20,01]
DB1,filmel JOHNSON,Face=0x01,#39,50,25,38,13,44,56,38,31,[07,1F,03]
DB2,lelo LANG,Face=0x81,#21,44,25,31,13,38,50,31,44,[07,18,02]
FS,matt DARBY,Face=0x84,#43,38,44,50,38,25,56,56,38,[00,28,04]
SS,henry JONES,Face=0x8d,#20,44,44,56,63,25,63,50,69,[0D,40,05]
DB3,kurt SCHULZ,Face=0x02,#24,44,38,25,50,25,50,31,56,[00,08,01]
K,steve CHRISTIE,Face=0x0a,#2,81,56,81,31,13,38,56,50,75,[8]
P,chris MOHR,Face=0x09,#9,81,25,44,31,13,38,44,69,[2]
KR,WR3
PR,LCB

TEAM = colts,SimData=0x23
PLAYBOOK R55798100, P84304660 
TEAM_ABB=IND.,TEAM_CITY=indianapolis,TEAM_NAME=COLTS
QB1,craig ERICKSON,Face=0x07,#7,69,25,13,13,31,31,56,44,44,56,56,[08,01,71]
QB2,jim HARBAUGH,Face=0x06,#4,69,25,25,13,38,38,38,50,44,31,31,[00,02,52]
RB1,marshall FAULK,Face=0x8d,#28,69,50,63,38,56,69,56,50,[92,0A,30,67]
RB2,r. POTTS,Face=0x85,#42,69,31,44,50,38,44,56,19,[35,06,24,35]
RB3,r. HUMPHREY,Face=0x82,#25,69,50,38,25,38,56,63,19,[18,03,04,33]
RB4,zack CROCKETT,Face=0x00,#32,69,31,25,50,19,19,56,19,[02,03,02,33]
WR1,sean DAWKINS,Face=0x87,#87,69,31,50,13,44,38,56,56,[01,02,30,87]
WR2,w. ANDERSON,Face=0x88,#83,69,44,56,13,63,69,75,56,[01,02,30,F8]
WR3,floyd TURNER,Face=0x85,#88,69,31,38,13,31,44,56,50,[00,02,15,75]
WR4,aaron BAILEY,Face=0x81,#80,69,44,38,13,38,56,63,38,[00,02,0B,64]
TE1,ed WEST,Face=0x84,#86,69,25,13,63,13,19,63,19,[00,02,18,53]
TE2,c. ARBUCKLE,Face=0x82,#81,69,25,19,44,19,19,56,25,[00,02,09,34]
C,k. LOWDERMILK,Face=0x0a,#63,69,50,38,63,44,50,
LG,randy DIXON,Face=0x87,#69,69,38,31,56,38,44,
RG,eric MAHLUM,Face=0x02,#65,69,25,25,44,31,38,
LT,will WOLFORD,Face=0x0b,#67,69,25,19,75,25,38,
RT,jason MATHEWS,Face=0x02,#74,69,25,25,44,13,25,
RE,tony BENNETT,Face=0x89,#90,50,44,56,56,25,63,19,69,[3A,00,04]
NT,tony MCCOY,Face=0x86,#61,31,25,31,56,13,50,6,31,[0E,00,04]
LE,ellis JOHNSON,Face=0x06,#62,38,44,44,56,13,44,6,56,[0A,00,02]
RE2,steve EMTMAN,Face=0x09,#90,50,38,50,63,13,44,6,63,[18,0F,05]
NT2,tony SIRAGUSA,Face=0x04,#98,25,38,31,44,13,19,6,38,[0A,00,01]
LE2,b. WHITTINGTON,Face=0x80,#95,31,25,31,31,13,25,6,38,[10,00,02]
ROLB,trev ALBERTS,Face=0x07,#51,44,38,50,50,19,50,19,50,[13,10,03]
RILB,q. CORYATT,Face=0x88,#55,44,44,50,56,25,56,25,75,[18,00,06]
LILB,jeff HERROD,Face=0x86,#54,38,31,38,50,19,44,19,38,[16,00,0A]
LOLB,stephen GRANT,Face=0x82,#59,31,44,44,38,19,31,19,56,[20,00,06]
LB5,d. MCDONALD,Face=0x83,#57,25,38,19,38,13,19,6,44,[00,00,02]
RCB,ashley AMBROSE,Face=0x85,#33,50,31,44,13,44,69,44,56,[00,28,05]
LCB,ray BUCHANAN,Face=0x86,#34,44,50,44,31,25,50,63,44,[00,40,03]
DB1,eugene DANIEL,Face=0x84,#38,44,25,38,25,25,50,50,25,[00,10,01]
DB2,damon WATTS,Face=0x81,#36,44,25,31,13,44,56,38,19,[00,10,00]
FS,jason BELSER,Face=0x84,#29,31,25,31,25,25,44,44,25,[00,20,04]
SS,david TATE,Face=0x85,#49,50,31,50,25,25,38,50,44,[00,28,04]
DB3,derwin GRAY,Face=0x80,#30,25,31,38,25,44,38,19,38,[00,10,00]
K,mike COFER,Face=0x04,#6,81,56,81,31,13,38,38,44,50,[2]
P,chris GARDOCKI,Face=0x03,#17,81,25,44,31,13,38,38,25,[7]
KR,RB3
PR,LCB

TEAM = dolphins,SimData=0x87
PLAYBOOK R01109840, P00086700 
TEAM_ABB=MIA.,TEAM_CITY=miami,TEAM_NAME=DOLPHINS
QB1,dan MARINO,Face=0x0e,#13,69,25,6,13,13,19,81,75,63,69,81,[02,00,B0]
QB2,bernie KOSAR,Face=0x06,#19,69,25,6,6,6,13,38,56,63,38,69,[00,00,70]
RB1,bernie PARMALEE,Face=0x86,#30,69,38,50,31,38,50,50,19,[77,07,02,44]
RB2,keith BYARS,Face=0x89,#41,69,38,38,56,25,38,56,63,[2D,05,20,19]
RB3,terry KIRBY,Face=0x86,#42,69,50,38,19,44,69,56,56,[4C,02,28,07]
RB4,irving SPIKES,Face=0x83,#40,69,38,38,31,25,44,63,19,[0A,03,01,23]
WR1,irving FRYAR,Face=0x8b,#80,69,50,50,13,56,63,56,69,[02,02,37,DD]
WR2,o.j. MCDUFFIE,Face=0x84,#81,69,38,44,13,44,63,63,44,[00,02,20,86]
WR3,gary CLARK,Face=0x87,#84,69,31,44,13,38,50,63,63,[00,02,1B,89]
WR4,randall HILL,Face=0x84,#81,69,38,56,13,56,69,63,38,[01,02,17,87]
TE1,eric GREEN,Face=0x8d,#86,69,38,44,75,19,44,75,63,[00,02,30,29]
TE2,r. WILLIAMS,Face=0x02,#85,69,25,13,44,13,19,56,19,[00,02,01,35]
C,tim RUDDY,Face=0x02,#61,69,38,31,50,25,44,
LG,keith SIMS,Face=0x8b,#69,69,31,50,69,50,56,
RG,bert WEIDNER,Face=0x06,#60,69,38,31,56,38,50,
LT,richmond WEBB,Face=0x8c,#78,69,25,38,75,25,44,
RT,ron HELLER,Face=0x06,#73,69,13,31,50,13,25,
RE,de DOLPHINS,Face=0x88,#90,44,38,50,63,13,50,6,56,[20,00,05]
NT,c. KLINGBEIL,Face=0x05,#99,38,38,31,56,13,19,6,38,[02,00,03]
LE,tim BOWENS,Face=0x87,#95,44,50,31,63,13,31,6,44,[0E,00,02]
RE2,t. ARMSTRONG,Face=0x09,#93,50,38,56,63,13,56,6,69,[34,00,04]
NT2,jeff CROSS,Face=0x87,#91,44,38,50,56,13,50,6,63,[13,00,02]
LE2,william GAINES,Face=0x80,#93,31,25,19,44,13,19,6,31,[04,00,03]
ROLB,dwight HOLLIER,Face=0x84,#50,31,31,38,50,19,31,19,50,[10,08,03]
RILB,bryan COX,Face=0x8b,#51,44,38,63,56,25,69,19,69,[00,03,03]
LILB,c. SINGLETON,Face=0x84,#55,31,25,38,44,19,31,19,38,[28,04,08]
LOLB,jesse SOLOMON,Face=0x86,#54,38,31,38,50,19,56,31,56,[01,04,05]
LB5,aubrey BEAVERS,Face=0x80,#53,31,25,38,44,19,19,19,25,[00,00,01]
RCB,j.b. BROWN,Face=0x86,#37,50,38,44,13,44,56,50,50,[00,2C,03]
LCB,troy VINCENT,Face=0x8a,#23,50,44,63,13,50,81,63,69,[00,3D,04]
DB1,t. BUCKLEY,Face=0x88,#27,56,44,56,13,44,75,56,31,[00,18,04]
DB2,frankie SMITH,Face=0x81,#29,44,31,38,13,44,44,38,38,[00,10,05]
FS,gene ATKINS,Face=0x87,#28,44,31,50,56,25,56,44,56,[01,30,03]
SS,louis OLIVER,Face=0x89,#29,56,44,50,63,25,69,38,63,[0A,30,05]
DB3,m. STEWART,Face=0x83,#35,31,31,44,50,25,50,44,31,[00,10,01]
K,p. STOYANOVICH,Face=0x0c,#10,81,56,81,31,13,38,69,75,81,[C]
P,john KIDD,Face=0x08,#17,81,25,44,31,13,38,56,50,[4]
KR,WR2
PR,WR2

TEAM = patriots,SimData=0x68
PLAYBOOK R03297000, P02108000 
TEAM_ABB=N.E.,TEAM_CITY=new england,TEAM_NAME=PATRIOTS
QB1,drew BLEDSOE,Face=0x0b,#11,69,25,13,13,25,25,75,63,50,38,63,[0C,01,A1]
QB2,scott ZOLAK,Face=0x02,#16,69,25,13,13,19,25,19,44,31,25,19,[00,01,12]
RB1,marion BUTTS,Face=0x87,#44,69,25,50,44,38,50,56,19,[70,06,10,34]
RB2,sam GASH,Face=0x83,#33,69,25,38,56,13,19,56,19,[1A,05,0B,33]
RB3,david MEGGETT,Face=0x88,#30,69,63,38,19,56,75,56,44,[1D,04,1B,58]
RB4,burnie LEGETTE,Face=0x81,#35,69,31,31,50,13,25,56,19,[4C,07,01,23]
WR1,vincent BRISBY,Face=0x86,#82,69,38,50,13,38,56,56,56,[00,02,30,68]
WR2,ray CRITTENDEN,Face=0x83,#81,69,44,44,13,56,63,63,44,[00,02,28,67]
WR3,kevin LEE,Face=0x82,#19,69,44,31,13,38,56,63,38,[00,02,19,74]
WR4,troy BROWN,Face=0x82,#80,69,31,38,13,44,50,63,38,[00,02,11,78]
TE1,ben COATES,Face=0x8d,#87,69,31,50,63,19,38,56,69,[00,02,4D,7B]
TE2,john BURKE,Face=0x02,#85,69,25,38,50,19,19,56,19,[00,02,01,03]
C,j. DELLENBACH,Face=0x08,#65,69,38,38,56,44,50,
LG,bob KRATCH,Face=0x09,#61,69,44,25,63,44,50,
RG,todd RUCCI,Face=0x03,#71,69,31,25,44,13,38,
LT,b. ARMSTRONG,Face=0x8a,#78,69,25,25,69,13,31,
RT,pat HARLOW,Face=0x07,#77,69,19,31,56,13,38,
RE,mike JONES,Face=0x85,#96,38,31,38,44,13,38,6,50,[10,00,04]
NT,mike PITTS,Face=0x84,#93,31,25,38,38,13,25,6,63,[05,00,04]
LE,aaron JONES,Face=0x86,#97,31,38,44,50,13,44,6,56,[12,00,03]
RE2,tim ROBERTS,Face=0x82,#68,25,25,31,44,13,31,6,19,[04,00,02]
NT2,jon HAND,Face=0x86,#78,31,25,31,56,13,50,6,31,[0E,00,01]
LE2,reggie WHITE,Face=0x82,#90,31,25,31,38,13,31,6,25,[00,00,02]
ROLB,chris SLADE,Face=0x88,#53,44,56,56,50,19,56,19,63,[09,14,03]
RILB,vincent BROWN,Face=0x8c,#59,56,63,56,69,25,56,31,69,[09,14,05]
LILB,todd COLLINS,Face=0x05,#54,31,38,38,38,19,31,19,38,[20,13,0B]
LOLB,w. MCGINEST,Face=0x87,#55,38,44,50,56,19,50,19,56,[3A,00,04]
LB5,dwayne SABB,Face=0x82,#95,31,25,38,44,19,38,19,63,[12,00,03]
RCB,ricky REYNOLDS,Face=0x88,#21,50,56,56,13,44,63,44,63,[09,14,04]
LCB,maurice HURST,Face=0x89,#37,50,38,56,13,44,69,63,38,[09,40,03]
DB1,vernon LEWIS,Face=0x83,#43,50,25,31,13,44,50,25,38,[00,20,02]
DB2,darryl WREN,Face=0x84,#27,50,25,38,13,44,50,31,31,[00,08,03]
FS,corwin BROWN,Face=0x84,#30,31,31,38,31,25,44,44,38,[00,14,03]
SS,myron GUYTON,Face=0x87,#29,38,38,56,56,25,63,44,56,[04,1C,05]
DB3,terry RAY,Face=0x81,#23,31,25,31,38,25,38,38,25,[00,08,03]
K,matt BAHR,Face=0x07,#3,81,56,81,31,13,38,56,44,44,[6]
P,pat ONEILL,Face=0x01,#5,81,25,44,31,13,38,25,38,[6]
KR,RB3
PR,RB3

TEAM = jets,SimData=0x75
PLAYBOOK R15500040, P21390850 
TEAM_ABB=JETS,TEAM_CITY=new york,TEAM_NAME=JETS
QB1,boomer ESIASON,Face=0x0a,#7,69,25,13,13,19,25,63,56,56,69,81,[14,01,70]
QB2,bubby BRISTER,Face=0x06,#6,69,25,13,13,19,31,63,44,38,56,56,[00,01,61]
RB1,ron MOORE,Face=0x85,#33,69,31,50,25,31,44,75,19,[60,07,18,25]
RB2,brad BAXTER,Face=0x88,#30,69,44,38,63,13,25,56,19,[40,04,14,45]
RB3,dexter CARTER,Face=0x85,#35,69,38,38,38,38,56,56,38,[39,06,21,39]
RB4,richie ANDERSON,Face=0x82,#20,69,31,38,31,38,50,56,25,[10,03,06,33]
WR1,orlando PARKER,Face=0x81,#89,69,25,38,13,31,38,56,38,[00,02,18,54]
WR2,r. YARBOROUGH,Face=0x84,#87,69,31,38,13,31,50,56,44,[01,02,30,55]
WR3,steve ANDERSON,Face=0x82,#88,69,31,25,13,38,44,56,38,[01,02,08,73]
WR4,tyrone DAVIS,Face=0x00,#83,69,38,31,13,44,44,56,31,[00,02,01,53]
TE1,j. MITCHELL,Face=0x89,#86,69,25,50,50,38,50,56,50,[00,02,30,78]
TE2,kyle BRADY,Face=0x08,#81,69,31,38,69,19,38,63,38,[00,02,2B,47]
C,cal DIXON,Face=0x02,#52,69,25,31,44,31,31,
LG,matt ODWYER,Face=0x05,#70,69,31,38,44,25,25,
RG,roger DUFFY,Face=0x05,#62,69,31,31,38,31,38,
LT,matt WILLING,Face=0x02,#77,69,19,19,44,13,25,
RT,s. MALAMALA,Face=0x86,#75,69,19,31,56,19,19,
RE,hugh DOUGLAS,Face=0x86,#99,50,38,44,56,13,19,6,50,[24,00,04]
NT,erik HOWARD,Face=0x06,#74,31,44,31,56,13,19,6,44,[28,00,04]
LE,tony CASILLAS,Face=0x07,#92,38,56,38,56,13,31,6,63,[10,00,04]
RE2,m. WASHINGTON,Face=0x86,#97,31,44,44,56,13,44,6,50,[28,00,04]
NT2,donald EVANS,Face=0x83,#66,38,38,38,50,13,19,6,38,[00,00,00]
LE2,matt BROCK,Face=0x03,#94,38,38,31,50,13,13,6,19,[08,00,02]
ROLB,mo LEWIS,Face=0x89,#57,44,44,50,63,25,50,38,75,[00,00,01]
RILB,bobby HOUSTON,Face=0x84,#55,38,31,38,38,19,38,19,50,[08,0E,05]
LILB,glenn CADREZ,Face=0x01,#50,31,31,38,25,19,19,19,38,[12,0E,04]
LOLB,kyle CLIFTON,Face=0x03,#59,31,19,44,44,19,31,19,31,[28,1C,0A]
LB5,eddie MASON,Face=0x01,#51,31,25,31,38,19,13,19,25,[00,00,04]
RCB,anthony PRIOR,Face=0x84,#37,56,31,44,13,44,50,31,44,[00,20,05]
LCB,aaron GLENN,Face=0x88,#31,50,44,56,13,44,56,50,63,[00,28,03]
DB1,otis SMITH,Face=0x82,#30,44,31,38,13,44,63,38,50,[00,10,00]
DB2,marcus TURNER,Face=0x80,#23,38,44,31,31,38,44,38,38,[00,00,00]
FS,pat TERRELL,Face=0x82,#27,31,25,38,44,25,44,25,31,[08,1F,07]
SS,todd SCOTT,Face=0x88,#38,38,31,44,56,25,56,38,69,[00,38,05]
DB3,gary JONES,Face=0x80,#25,44,31,38,25,38,44,38,50,[00,18,02]
K,nick LOWERY,Face=0x0b,#8,81,56,81,31,13,38,75,69,56,[9]
P,brian HANSEN,Face=0x05,#11,81,25,44,31,13,38,31,50,[8]
KR,RB3
PR,RB3

TEAM = bengals,SimData=0x35
PLAYBOOK R55596640, P50017500 
TEAM_ABB=CIN.,TEAM_CITY=cincinnati,TEAM_NAME=BENGALS
QB1,jeff BLAKE,Face=0x86,#8,69,25,13,13,31,31,56,50,44,44,50,[0C,01,51]
QB2,david KLINGLER,Face=0x05,#7,69,25,19,13,25,38,44,44,31,38,38,[00,02,32]
RB1,kijana CARTER,Face=0x89,#32,69,50,56,44,56,69,56,25,[90,09,17,35]
RB2,jeff COTHRAN,Face=0x81,#46,69,31,25,50,13,25,56,19,[20,03,10,52]
RB3,harold GREEN,Face=0x86,#28,69,38,44,31,38,56,75,31,[38,06,0D,37]
RB4,eric BIENIEMY,Face=0x85,#21,69,63,38,19,56,75,75,38,[10,04,08,56]
WR1,carl PICKENS,Face=0x8a,#80,69,38,50,13,50,63,56,63,[00,02,46,69]
WR2,darnay SCOTT,Face=0x86,#86,69,44,44,13,44,56,56,56,[00,02,30,68]
WR3,tim MCGEE,Face=0x85,#85,69,25,38,13,25,38,56,50,[01,03,18,36]
WR4,jeff QUERY,Face=0x04,#89,69,31,31,13,38,50,56,44,[00,02,0A,76]
TE1,tony MCGEE,Face=0x84,#82,69,31,25,56,13,31,56,38,[00,02,2A,47]
TE2,derek WARE,Face=0x81,#88,69,38,25,50,13,19,56,19,[00,02,01,23]
C,darrick BRILZ,Face=0x04,#65,69,38,31,44,25,31,
LG,dave CADIGAN,Face=0x03,#68,69,31,31,50,38,38,
RG,eric MOORE,Face=0x87,#60,69,31,25,56,31,25,
LT,kevin SARGENT,Face=0x02,#77,69,25,19,44,13,19,
RT,bruce KOZERSKI,Face=0x04,#64,69,31,25,44,31,31,
RE,artie SMITH,Face=0x8b,#70,44,44,56,56,25,63,19,69,[38,00,05]
NT,keith RUCKER,Face=0x82,#95,25,31,31,44,13,19,6,31,[12,00,04]
LE,dan WILKINSON,Face=0x8a,#99,50,38,44,63,13,25,6,56,[12,00,06]
RE2,john COPELAND,Face=0x87,#92,44,50,44,56,13,50,6,69,[2C,00,03]
NT2,mike FLORES,Face=0x81,#95,25,44,38,44,13,50,6,63,[08,00,03]
LE2,ty PARTEN,Face=0x00,#93,19,31,38,38,13,19,6,38,[00,00,01]
ROLB,andre COLLINS,Face=0x88,#55,44,44,56,50,31,50,25,69,[10,00,03]
RILB,steve TOVAR,Face=0x87,#51,50,56,44,50,38,44,19,63,[10,16,05]
LILB,james FRANCIS,Face=0x89,#50,44,38,56,56,19,50,25,69,[10,14,08]
LOLB,r. MCDONALD,Face=0x85,#56,31,19,50,44,19,38,25,50,[10,14,09]
LB5,david BRAXTON,Face=0x83,#54,25,25,31,38,19,31,19,25,[09,00,01]
RCB,rod JONES,Face=0x85,#25,44,31,38,13,44,50,38,38,[00,14,02]
LCB,mike BRIM,Face=0x85,#43,50,31,31,13,44,50,38,44,[00,30,05]
DB1,corey SAWYER,Face=0x03,#23,50,25,44,13,44,44,44,25,[00,10,01]
DB2,roger JONES,Face=0x03,#24,38,31,38,13,44,50,25,50,[00,14,01]
FS,d. WILLIAMS,Face=0x8c,#31,50,56,56,50,25,63,50,75,[10,30,06]
SS,bracey WALKER,Face=0x01,#27,44,25,38,38,25,44,31,38,[00,24,04]
DB3,l. WHEELER,Face=0x82,#37,38,19,31,44,25,44,38,31,[00,00,04]
K,doug PELFREY,Face=0x04,#9,81,56,81,31,13,38,31,19,44,[3]
P,lee JOHNSON,Face=0x06,#11,81,25,44,31,13,38,38,44,[7]
KR,RB4
PR,DB1

TEAM = browns,SimData=0x99
PLAYBOOK R23305100, P40087000 
TEAM_ABB=CLE.,TEAM_CITY=cleveland,TEAM_NAME=BROWNS
QB1,v. TESTAVERDE,Face=0x0a,#12,69,25,25,13,31,50,50,63,44,38,56,[08,05,82]
QB2,brad GOEBEL,Face=0x02,#8,69,25,19,13,25,31,38,38,31,44,31,[00,01,11]
RB1,lorenzo WHITE,Face=0x87,#34,69,44,44,44,31,50,50,44,[67,09,28,37]
RB2,leroy HOARD,Face=0x89,#33,69,38,44,63,19,38,44,31,[5D,09,0A,45]
RB3,earnest BYNER,Face=0x84,#20,69,38,38,31,31,50,81,44,[25,05,18,36]
RB4,tommy VARDELL,Face=0x08,#44,69,44,38,69,19,25,63,19,[13,04,02,34]
WR1,andre RISON,Face=0x8e,#80,69,56,56,13,75,88,56,75,[01,03,57,6D]
WR2,d. ALEXANDER,Face=0x87,#85,69,25,44,13,38,56,63,56,[00,03,30,88]
WR3,m. JACKSON,Face=0x86,#81,69,31,44,13,44,44,63,50,[00,02,18,77]
WR4,rico SMITH,Face=0x81,#84,69,31,19,13,25,38,63,38,[00,02,02,54]
TE1,brian KINCHEN,Face=0x05,#88,69,19,31,50,19,31,63,31,[00,02,10,36]
TE2,walter REEVES,Face=0x84,#89,69,19,19,69,13,19,63,25,[00,02,02,23]
C,steve EVERITT,Face=0x09,#61,69,31,31,63,38,50,
LG,wally WILLIAMS,Face=0x87,#63,69,44,25,56,25,44,
RG,bob DAHL,Face=0x06,#72,69,38,31,56,38,38,
LT,tony JONES,Face=0x8a,#66,69,31,38,63,13,25,
RT,gene WILLIAMS,Face=0x86,#62,69,31,19,56,19,19,
RE,a. PLEASANT,Face=0x88,#98,44,44,50,56,13,44,6,44,[28,00,04]
NT,tim GOAD,Face=0x04,#72,25,31,25,50,13,25,6,38,[14,00,06]
LE,bill JOHNSON,Face=0x85,#96,38,19,31,50,13,13,6,31,[18,00,03]
RE2,rob BURNETT,Face=0x89,#90,50,38,56,56,13,56,6,69,[3A,00,04]
NT2,larry WEBSTER,Face=0x82,#79,44,25,19,50,13,19,6,31,[07,00,02]
LE2,dan FOOTMAN,Face=0x83,#78,25,38,31,44,13,19,6,50,[00,00,00]
ROLB,mike CALDWELL,Face=0x85,#56,38,25,44,44,19,38,19,38,[00,00,01]
RILB,pepper JOHNSON,Face=0x87,#52,38,50,44,69,19,44,31,63,[18,00,08]
LILB,carl BANKS,Face=0x87,#58,38,31,50,56,19,50,19,50,[08,00,07]
LOLB,gerald DIXON,Face=0x83,#51,31,25,31,38,19,38,19,31,[15,00,04]
LB5,travis HILL,Face=0x82,#55,38,50,25,44,19,31,19,44,[00,00,00]
RCB,a. LANGHAM,Face=0x89,#38,56,44,56,13,50,63,44,69,[07,40,04]
LCB,don GRIFFIN,Face=0x87,#28,50,38,44,31,44,56,50,44,[00,20,02]
DB1,reginald JONES,Face=0x83,#27,56,25,44,13,44,38,44,31,[00,10,01]
DB2,issac BOOTH,Face=0x80,#36,44,25,44,13,44,31,38,25,[00,08,00]
FS,eric TURNER,Face=0x8b,#29,56,50,56,44,31,69,75,63,[00,60,05]
SS,stevon MOORE,Face=0x84,#27,38,31,44,50,25,44,38,38,[09,18,04]
DB3,chuck CECIL,Face=0x01,#26,38,25,44,56,25,44,31,50,[00,08,01]
K,matt STOVER,Face=0x06,#3,81,56,81,31,13,38,44,38,50,[3]
P,tom TUPA,Face=0x06,#7,81,25,44,31,13,38,44,44,[4]
KR,DB1
PR,DB2

TEAM = oilers,SimData=0x75
PLAYBOOK R00963607, P09047045 
TEAM_ABB=HOU.,TEAM_CITY=houston,TEAM_NAME=OILERS
QB1,chris CHANDLER,Face=0x05,#17,69,25,13,13,25,25,38,56,38,44,50,[04,01,41]
QB2,b. RICHARDSON,Face=0x03,#7,69,25,19,13,25,31,50,31,38,31,38,[00,07,53]
RB1,gary BROWN,Face=0x87,#33,69,38,50,50,25,56,44,38,[9C,08,2C,57]
RB2,derek RUSSELL,Face=0x85,#85,69,31,38,13,31,50,63,50,[0F,03,19,76]
RB3,todd MCNAIR,Face=0x84,#37,69,44,38,25,25,50,50,38,[3E,07,04,36]
RB4,mel GRAY,Face=0x88,#23,69,56,44,25,63,75,69,25,[0D,03,02,33]
WR1,w. SLAUGHTER,Face=0x89,#84,69,44,44,13,44,63,50,63,[02,02,38,69]
WR2,h. JEFFIRES,Face=0x86,#80,69,38,31,13,25,44,50,56,[00,02,30,57]
WR3,sean JACKSON,Face=0x00,#27,69,38,25,31,25,44,50,19,[01,02,10,73]
WR4,travis HANNAH,Face=0x81,#82,69,44,31,13,44,50,50,38,[02,02,19,83]
TE1,pat CARTER,Face=0x86,#85,69,38,19,50,19,31,50,31,[00,02,1A,34]
TE2,john.h. MILLS,Face=0x83,#48,69,31,44,44,13,56,50,19,[00,02,09,22]
C,mark STEPNOSKI,Face=0x0d,#53,69,38,38,75,50,50,
LG,john FLANNERY,Face=0x05,#55,69,38,25,50,25,44,
RG,bruce MATTHEWS,Face=0x0c,#74,69,44,31,75,38,56,
LT,brad HOPKINS,Face=0x87,#72,69,31,25,56,13,31,
RT,david WILLIAMS,Face=0x06,#73,69,25,31,56,13,19,
RE,henry FORD,Face=0x85,#92,38,44,50,44,13,31,6,50,[19,00,03]
NT,ray CHILDRESS,Face=0x09,#79,31,50,38,63,13,25,6,69,[2A,00,06]
LE,g. MONTGOMERY,Face=0x87,#94,44,50,31,56,13,25,6,63,[30,00,03]
RE2,kenny DAVIDSON,Face=0x84,#90,44,25,44,44,13,38,6,38,[17,00,02]
NT2,craig VEASEY,Face=0x82,#0,25,38,19,44,13,50,6,56,[0C,00,00]
LE2,jeremy NUNLEY,Face=0x02,#93,38,19,44,38,13,25,6,31,[04,00,00]
ROLB,michael BARROW,Face=0x85,#56,38,38,44,44,19,44,19,50,[09,00,02]
RILB,al SMITH,Face=0x8b,#54,44,44,56,63,19,50,31,75,[09,00,04]
LILB,eddie ROBINSON,Face=0x85,#50,38,31,44,44,25,38,19,56,[10,08,09]
LOLB,joe BOWDEN,Face=0x84,#59,38,25,44,44,19,44,19,38,[09,00,04]
LB5,barron WORTHAM,Face=0x82,#52,38,31,19,44,19,25,19,38,[03,00,01]
RCB,darryll LEWIS,Face=0x85,#29,56,44,44,13,44,63,56,69,[08,20,03]
LCB,cris DISHMAN,Face=0x8b,#28,63,44,56,13,44,75,63,63,[08,38,05]
DB1,steve JACKSON,Face=0x84,#24,50,31,44,13,44,63,31,38,[00,18,01]
DB2,bryan ADDISON,Face=0x00,#0,44,25,31,13,25,50,38,31,[00,18,00]
FS,m. ROBERTSON,Face=0x8b,#31,50,38,63,56,25,63,56,69,[00,40,06]
SS,blaine BISHOP,Face=0x83,#23,38,31,25,31,44,44,38,56,[00,30,04]
DB3,tomur BARNES,Face=0x81,#22,44,25,38,25,25,38,31,44,[00,10,01]
K,al DEL GRECO,Face=0x0a,#3,81,56,81,31,13,38,75,63,63,[B]
P,rich CAMARILLO,Face=0x0c,#16,81,25,44,31,13,38,81,81,[C]
KR,RB4
PR,RB4

TEAM = jaguars,SimData=0xB6
PLAYBOOK R35039090, P54050070 
TEAM_ABB=JAC.,TEAM_CITY=jacksonville,TEAM_NAME=JAGUARS
QB1,s. BEUERLEIN,Face=0x07,#7,69,25,13,13,25,31,44,44,44,25,44,[08,01,51]
QB2,andre WARE,Face=0x81,#11,69,31,25,13,38,50,56,38,38,44,25,[00,03,32]
RB1,james STEWART,Face=0x87,#33,69,44,44,38,44,50,63,19,[88,07,17,24]
RB2,dexter MCNABB,Face=0x82,#22,69,38,31,50,19,38,50,25,[39,04,10,55]
RB3,reggie COBB,Face=0x87,#34,69,19,44,75,19,31,69,31,[22,05,08,22]
RB4,mazio ROYSTER,Face=0x82,#31,69,38,38,25,19,38,56,19,[14,03,03,33]
WR1,ernest GIVINS,Face=0x8a,#0,69,44,56,13,56,75,44,63,[00,0A,41,96]
WR2,cedric TILLMAN,Face=0x85,#87,69,38,44,13,31,50,63,44,[00,03,38,78]
WR3,desmond HOWARD,Face=0x88,#81,69,31,56,13,44,63,69,44,[00,03,25,85]
WR4,c. DAVENPORT,Face=0x83,#89,69,25,25,13,25,44,63,38,[00,00,0B,74]
TE1,derek BROWN,Face=0x84,#86,69,25,31,44,13,25,63,25,[00,00,14,25]
TE2,ty HALLOCK,Face=0x03,#49,69,31,25,56,13,19,63,19,[00,02,10,35]
C,dave WIDELL,Face=0x04,#79,69,38,31,44,25,44,
LG,shawn BOUWENS,Face=0x05,#66,69,38,31,50,19,31,
RG,eugene CHUNG,Face=0x08,#69,69,31,44,56,25,44,
LT,tony BOSELLI,Face=0x09,#71,69,31,38,69,19,50,
RT,brian DEMARCO,Face=0x06,#73,69,19,25,56,13,25,
RE,jeff LAGEMAN,Face=0x09,#56,38,31,50,69,13,50,6,63,[48,00,05]
NT,k. PRITCHETT,Face=0x86,#94,50,31,44,56,13,44,6,56,[09,00,03]
LE,don DAVEY,Face=0x02,#92,25,31,25,38,13,31,6,38,[06,00,02]
RE2,joel SMEENGE,Face=0x04,#99,31,31,44,38,13,38,19,31,[26,00,02]
NT2,paul FRASE,Face=0x04,#91,31,31,19,44,13,19,6,38,[08,00,01]
LE2,corey MAYFIELD,Face=0x81,#98,25,19,25,38,13,19,6,25,[04,0D,01]
ROLB,mark WILLIAMS,Face=0x82,#51,25,38,31,38,13,19,6,50,[0C,00,05]
RILB,k. GOGANIOUS,Face=0x85,#54,31,31,44,44,19,44,19,50,[26,08,08]
LILB,james WILLIAMS,Face=0x88,#90,44,31,50,50,19,44,19,63,[12,08,05]
LOLB,santo STEPHENS,Face=0x83,#53,31,25,38,38,19,31,19,31,[14,00,04]
LB5,brant BOYER,Face=0x82,#52,44,19,31,44,19,25,19,25,[00,00,02]
RCB,m. WASHINGTON,Face=0x82,#25,50,44,38,13,44,50,50,38,[00,2D,02]
LCB,vinnie CLARK,Face=0x86,#27,50,31,56,13,44,50,56,63,[0C,40,06]
DB1,mike DAVIS,Face=0x81,#30,44,25,44,13,44,56,31,50,[00,1B,01]
DB2,dave THOMAS,Face=0x81,#41,38,31,25,13,44,50,38,31,[00,10,01]
FS,d. CARRINGTON,Face=0x89,#29,50,31,56,50,25,63,63,44,[00,40,05]
SS,harry COLON,Face=0x84,#24,44,31,38,25,25,38,31,44,[04,20,05]
DB3,mike DUMAS,Face=0x81,#38,31,25,38,31,25,50,31,50,[00,10,01]
K,scott SISSON,Face=0x06,#9,81,56,81,31,13,38,44,44,25,[2]
P,bryan BARKER,Face=0x05,#4,81,25,44,31,13,38,44,31,[4]
KR,WR1
PR,WR3

TEAM = steelers,SimData=0xB6
PLAYBOOK R08100100, P17703200 
TEAM_ABB=PIT.,TEAM_CITY=pittsburgh,TEAM_NAME=STEELERS
QB1,neil ODONNELL,Face=0x07,#14,69,25,13,13,19,25,44,44,44,56,38,[08,01,60]
QB2,mike TOMCZAK,Face=0x02,#18,69,25,13,13,13,31,38,38,44,25,44,[00,01,43]
RB1,byron MORRIS,Face=0x86,#33,69,44,50,56,44,56,75,25,[84,09,17,45]
RB2,j.l. WILLIAMS,Face=0x88,#22,69,38,19,63,13,19,75,56,[0D,04,31,58]
RB3,erric PEGRAM,Face=0x86,#9,69,25,50,31,25,44,63,31,[4A,09,08,43]
RB4,ed TONER,Face=0x02,#44,69,44,25,38,25,38,75,25,[18,08,03,33]
WR1,c. JOHNSON,Face=0x87,#81,69,38,44,13,38,56,75,56,[04,02,48,79]
WR2,andre HASTINGS,Face=0x82,#88,69,31,44,13,50,44,75,38,[00,03,28,87]
WR3,johnnie BARNES,Face=0x82,#85,69,38,25,13,19,44,75,44,[00,03,15,76]
WR4,ernie MILLS,Face=0x84,#89,69,25,38,13,25,44,75,44,[00,00,03,74]
TE1,jonathan HAYES,Face=0x84,#85,69,19,25,69,13,13,75,19,[00,00,14,33]
TE2,craig KEITH,Face=0x82,#87,69,13,25,56,13,13,56,31,[00,02,10,42]
C,d. DAWSON,Face=0x8d,#63,69,56,44,75,38,63,
LG,tom NEWBERRY,Face=0x05,#66,69,31,44,50,19,25,
RG,todd KALIS,Face=0x03,#69,69,31,25,50,25,38,
LT,john JACKSON,Face=0x87,#65,69,25,19,56,13,25,
RT,leon SEARCY,Face=0x86,#72,69,25,25,50,13,25,
RE,ray SEALS,Face=0x88,#97,38,31,56,56,13,50,6,63,[28,0E,05]
NT,joel STEED,Face=0x85,#93,25,38,25,44,13,19,6,38,[09,00,03]
LE,b. BUCKNER,Face=0x85,#96,44,25,38,50,13,44,6,56,[06,00,02]
RE2,jeff ZGONINA,Face=0x04,#90,25,25,31,38,13,31,6,38,[00,00,00]
NT2,kevin HENRY,Face=0x83,#76,25,13,38,38,13,19,6,50,[00,00,01]
LE2,taase FAUMUI,Face=0x82,#78,44,25,31,44,13,25,6,63,[06,0D,01]
ROLB,greg LLOYD,Face=0x8c,#95,50,50,63,63,31,63,19,75,[4C,00,07]
RILB,chad BROWN,Face=0x88,#94,44,56,38,56,19,50,19,63,[06,00,04]
LILB,levon KIRKLAND,Face=0x83,#99,31,25,31,44,19,31,19,31,[12,00,08]
LOLB,kevin GREENE,Face=0x0c,#91,56,44,63,69,31,63,25,75,[34,00,07]
LB5,ed ROBINSON,Face=0x81,#51,31,25,31,38,19,25,19,31,[00,00,02]
RCB,deon FIGURES,Face=0x87,#21,56,50,44,13,44,56,38,56,[00,0D,02]
LCB,rod WOODSON,Face=0x8f,#26,63,50,75,56,44,75,69,81,[1C,60,07]
DB1,alvoid MAYS,Face=0x82,#20,50,31,38,13,44,44,38,38,[00,1B,03]
DB2,chris OLDHAM,Face=0x83,#27,38,25,44,13,44,56,38,25,[00,00,02]
FS,darren PERRY,Face=0x8a,#39,44,50,56,56,25,56,63,56,[00,40,05]
SS,carnell LAKE,Face=0x8a,#37,56,38,50,63,25,63,44,69,[20,40,05]
DB3,myron BELL,Face=0x85,#40,31,25,38,31,38,44,31,50,[00,10,01]
K,gary ANDERSON,Face=0x0b,#1,81,56,81,31,13,38,81,69,50,[C]
P,rohn STARK,Face=0x0b,#3,81,25,44,31,13,38,75,75,[A]
KR,LCB
PR,LCB

TEAM = broncos,SimData=0xA5
PLAYBOOK R41030300, P71003000 
TEAM_ABB=DEN.,TEAM_CITY=denver,TEAM_NAME=BRONCOS
QB1,john ELWAY,Face=0x0e,#7,69,25,31,38,31,44,75,44,69,81,69,[10,03,B2]
QB2,bill MUSGRAVE,Face=0x01,#14,69,25,13,13,25,25,38,44,38,31,31,[00,01,21]
RB1,rod BERNSTINE,Face=0x89,#33,69,56,44,69,19,44,63,31,[76,08,10,35]
RB2,aaron CRAVER,Face=0x82,#29,69,38,38,44,31,50,63,19,[4C,07,0B,34]
RB3,glyn MILBURN,Face=0x86,#22,69,63,38,19,63,75,63,56,[22,07,38,69]
RB4,reggie RIVERS,Face=0x82,#38,69,38,38,38,31,50,63,25,[0A,04,02,56]
WR1,anthony MILLER,Face=0x8c,#83,69,38,56,13,63,69,63,69,[01,00,34,CC]
WR2,mike PRITCHARD,Face=0x88,#81,69,44,38,13,31,63,63,56,[01,03,18,89]
WR3,ed MCCAFFREY,Face=0x03,#89,69,38,25,13,25,31,63,50,[00,00,0C,79]
WR4,vance JOHNSON,Face=0x82,#82,69,31,31,13,31,44,63,44,[00,00,08,66]
TE1,shannon SHARPE,Face=0x8b,#84,69,44,38,31,38,56,63,69,[00,00,48,8C]
TE2,jerry EVANS,Face=0x02,#88,69,19,31,44,25,19,63,19,[00,00,02,34]
C,tom NALEN,Face=0x03,#66,69,38,31,44,31,38,
LG,brian HABIB,Face=0x07,#75,69,31,44,56,38,44,
RG,mark SCHLERETH,Face=0x09,#69,69,38,44,63,25,50,
LT,gary ZIMMERMAN,Face=0x0c,#65,69,38,25,81,19,31,
RT,b. THOMPSON,Face=0x83,#76,69,25,31,44,13,19,
RE,dan WILLIAMS,Face=0x84,#90,19,31,38,44,13,31,6,38,[10,00,02]
NT,m.d. PERRY,Face=0x8c,#92,50,50,44,69,13,38,6,69,[1C,00,06]
LE,james JONES,Face=0x85,#96,50,38,25,56,13,31,6,44,[1A,00,04]
RE2,shane DRONETT,Face=0x04,#99,44,44,44,50,13,44,6,50,[20,00,01]
NT2,jeff ROBINSON,Face=0x03,#94,25,25,38,38,13,25,6,31,[10,00,01]
LE2,mike LODISH,Face=0x01,#97,25,38,25,38,13,13,6,25,[06,00,00]
ROLB,simon FLETCHER,Face=0x8b,#73,50,50,63,63,19,50,19,56,[08,00,04]
RILB,dante JONES,Face=0x89,#53,44,63,50,63,19,50,25,75,[12,00,04]
LILB,e. ALEXANDER,Face=0x81,#58,25,50,38,44,19,31,19,38,[18,18,0A]
LOLB,britt HAGER,Face=0x02,#54,38,25,31,38,19,50,19,38,[38,0E,08]
LB5,allen ALDRIDGE,Face=0x81,#57,25,31,38,38,19,31,19,38,[00,00,00]
RCB,ray CROCKETT,Face=0x87,#39,56,38,50,13,44,63,44,56,[00,20,05]
LCB,l. WASHINGTON,Face=0x86,#48,50,38,44,13,38,56,50,56,[00,20,03]
DB1,randy HILLIARD,Face=0x81,#21,50,44,38,13,44,50,44,31,[00,18,01]
DB2,eric THOMAS,Face=0x86,#26,44,31,50,13,44,63,50,44,[00,14,01]
FS,tyrone BRAXTON,Face=0x84,#34,50,31,38,25,44,56,44,38,[00,2C,02]
SS,steve ATWATER,Face=0x8c,#27,50,44,63,69,25,56,50,69,[10,28,08]
DB3,tim HAUCK,Face=0x03,#24,38,31,38,44,25,31,38,38,[00,0E,01]
K,jason ELAM,Face=0x08,#1,81,56,81,31,13,38,44,56,69,[A]
P,tom ROUEN,Face=0x07,#16,81,25,44,31,13,38,56,25,[9]
KR,RB3
PR,RB3

TEAM = chiefs,SimData=0x98
PLAYBOOK R50080820, P34570020 
TEAM_ABB=K.C.,TEAM_CITY=kansas city,TEAM_NAME=CHIEFS
QB1,steve BONO,Face=0x08,#13,69,25,13,13,19,25,50,50,56,44,56,[02,01,51]
QB2,matt BLUNDIN,Face=0x02,#14,69,25,19,13,31,31,44,38,38,44,31,[00,01,11]
RB1,leroy THOMPSON,Face=0x87,#36,69,38,44,31,38,56,56,44,[86,07,20,38]
RB2,kimble ANDERS,Face=0x85,#38,69,38,25,56,13,25,69,44,[35,05,20,27]
RB3,marcus ALLEN,Face=0x87,#32,69,38,44,31,38,56,69,50,[27,05,0C,38]
RB4,jon VAUGHN,Face=0x85,#21,69,44,38,44,31,56,63,19,[18,04,03,33]
WR1,lake DAWSON,Face=0x84,#80,69,25,44,13,31,50,69,44,[00,02,30,76]
WR2,willie DAVIS,Face=0x88,#84,69,38,50,13,44,56,69,56,[01,02,38,78]
WR3,victor BAILEY,Face=0x84,#82,69,31,44,13,44,56,69,44,[00,02,04,65]
WR4,danan HUGHES,Face=0x82,#83,69,38,50,13,56,56,69,31,[01,03,1C,82]
TE1,keith CASH,Face=0x86,#89,69,25,38,50,13,25,69,31,[00,02,20,55]
TE2,derrick WALKER,Face=0x87,#82,69,31,25,44,13,31,69,44,[00,02,09,46]
C,tim GRUNHARD,Face=0x09,#61,69,31,31,63,31,50,
LG,dave SZOTT,Face=0x05,#79,69,38,19,50,25,38,
RG,will SHIELDS,Face=0x87,#68,69,19,38,56,31,31,
LT,john ALT,Face=0x09,#76,69,38,25,63,13,19,
RT,jeff CRISWELL,Face=0x06,#69,69,31,31,50,25,25,
RE,darren MICKELL,Face=0x82,#92,38,31,44,44,13,25,6,38,[10,00,03]
NT,joe PHILLIPS,Face=0x05,#75,31,31,38,50,13,13,6,50,[11,00,04]
LE,dan SALEAUMUA,Face=0x08,#97,44,50,31,63,13,19,6,56,[14,00,05]
RE2,neil SMITH,Face=0x8d,#90,44,44,63,75,13,56,6,75,[50,00,06]
NT2,vaughn BOOKER,Face=0x82,#99,31,19,31,44,13,25,6,31,[00,00,00]
LE2,rob WALDROP,Face=0x06,#98,44,25,19,44,13,25,6,50,[00,00,01]
ROLB,lb CHIEFS,Face=0x8d,#58,56,50,69,63,19,69,19,50,[00,00,03]
RILB,tracy SIMIEN,Face=0x85,#54,31,38,31,50,19,38,19,44,[10,1B,05]
LILB,george JAMISON,Face=0x86,#57,44,38,38,50,19,31,19,50,[00,00,07]
LOLB,greg MANUSKY,Face=0x01,#51,38,25,31,38,19,38,19,50,[40,00,06]
LB5,tracy ROGERS,Face=0x03,#52,31,25,31,38,19,25,19,31,[00,00,00]
RCB,dale CARTER,Face=0x8b,#34,50,44,63,13,44,75,63,50,[00,40,04]
LCB,mark COLLINS,Face=0x88,#25,56,31,50,38,44,69,38,56,[08,28,07]
DB1,james HASTY,Face=0x89,#40,44,50,56,31,44,63,56,50,[04,1C,03]
DB2,a.j. JOHNSON,Face=0x83,#47,50,38,31,13,44,50,44,44,[00,10,00]
FS,william WHITE,Face=0x82,#35,44,38,38,31,25,44,38,44,[00,10,04]
SS,b. WASHINGTON,Face=0x85,#48,38,38,50,56,25,44,50,25,[00,28,04]
DB3,ronnie LOTT,Face=0x86,#42,44,25,50,69,25,38,56,38,[00,0C,02]
K,lin ELLIOTT,Face=0x05,#2,81,56,81,31,13,38,44,25,50,[6]
P,louie AGUIAR,Face=0x05,#5,81,25,44,31,13,38,44,25,[1]
KR,RB4
PR,RCB

TEAM = raiders,SimData=0x59
PLAYBOOK R45002770, P62308600 
TEAM_ABB=RAI.,TEAM_CITY=oakland,TEAM_NAME=RAIDERS
QB1,jeff HOSTETLER,Face=0x09,#15,69,38,25,13,38,44,69,44,56,50,50,[14,03,82]
QB2,vince EVANS,Face=0x83,#11,69,25,13,13,6,19,31,44,44,38,56,[00,01,40]
RB1,h. WILLIAMS,Face=0x88,#22,69,38,50,31,44,56,69,38,[90,08,2C,47]
RB2,derrick FENNER,Face=0x86,#44,69,44,38,50,31,44,44,31,[33,06,08,25]
RB3,n. KAUFMAN,Face=0x87,#0,69,63,44,19,56,69,69,19,[22,07,05,33]
RB4,tom RATHMAN,Face=0x04,#44,69,25,19,63,13,13,69,38,[01,02,09,59]
WR1,james JETT,Face=0x86,#82,69,31,69,13,31,50,69,44,[01,03,20,F8]
WR2,tim BROWN,Face=0x8c,#81,69,44,56,13,63,81,69,69,[01,03,50,7D]
WR3,raghib ISMAIL,Face=0x89,#86,69,44,63,13,69,69,69,38,[02,03,20,76]
WR4,darryl HOBBS,Face=0x82,#80,69,31,38,13,38,44,69,38,[01,03,0D,76]
TE1,kerry CASH,Face=0x86,#88,69,19,38,44,19,25,56,50,[00,02,18,56]
TE2,andrew GLOVER,Face=0x83,#87,69,31,25,50,13,19,69,25,[00,02,08,22]
C,don MOSEBAR,Face=0x09,#72,69,31,38,63,31,44,
LG,s. WISNIEWSKI,Face=0x0c,#76,69,56,38,75,44,56,
RG,kevin GOGAN,Face=0x07,#66,69,44,31,56,38,38,
LT,gerald PERRY,Face=0x89,#71,69,25,19,69,13,25,
RT,greg SKREPENAK,Face=0x04,#78,69,19,25,44,19,31,
RE,anthony SMITH,Face=0x8c,#94,56,44,69,56,13,63,6,75,[40,00,02]
NT,nolan HARRISON,Face=0x86,#74,38,44,38,56,13,25,6,56,[14,00,03]
LE,c. MCGLOCKTON,Face=0x89,#91,38,50,44,63,13,31,6,63,[30,00,05]
RE2,pat SWILLING,Face=0x8a,#56,44,50,63,56,25,63,19,69,[3C,00,05]
NT2,jerry BALL,Face=0x86,#93,38,31,19,69,6,13,6,56,[18,00,04]
LE2,scott DAVIS,Face=0x82,#70,44,38,38,44,13,6,6,50,[08,00,01]
ROLB,mike JONES,Face=0x84,#52,31,25,44,44,19,44,19,38,[04,00,02]
RILB,greg BIEKERT,Face=0x03,#54,31,25,31,38,19,38,19,25,[11,00,06]
LILB,r. FREDRICKSON,Face=0x07,#53,38,50,44,50,25,44,19,63,[04,00,04]
LOLB,rob HOLMBERG,Face=0x04,#57,44,31,44,44,19,31,19,31,[08,00,07]
LB5,aundray BRUCE,Face=0x83,#56,25,31,38,38,19,31,19,44,[00,00,01]
RCB,albert LEWIS,Face=0x89,#29,56,44,50,13,44,56,63,50,[00,48,03]
LCB,terry MCDANIEL,Face=0x8d,#36,56,50,63,13,44,75,63,75,[00,50,05]
DB1,najee MUSTAFAA,Face=0x83,#48,56,44,44,13,38,50,50,44,[00,1A,04]
DB2,james TRAPP,Face=0x82,#37,38,38,63,13,44,63,31,25,[00,0D,01]
FS,eddie ANDERSON,Face=0x86,#33,31,44,50,56,25,50,38,56,[00,1A,05]
SS,patrick BATES,Face=0x85,#24,50,31,44,50,25,44,31,50,[00,1A,04]
DB3,d. HOSKINS,Face=0x85,#20,38,31,44,44,25,38,38,44,[00,0A,02]
K,jeff JAEGER,Face=0x0b,#18,81,56,81,31,13,38,69,81,63,[B]
P,jeff GOSSETT,Face=0x09,#7,81,25,44,31,13,38,75,69,[C]
KR,WR3
PR,WR2

TEAM = chargers,SimData=0xB7
PLAYBOOK R00507780, P00018680 
TEAM_ABB=S.D.,TEAM_CITY=san diego,TEAM_NAME=CHARGERS
QB1,stan HUMPHRIES,Face=0x09,#12,69,25,13,13,19,25,56,63,56,50,63,[04,01,A1]
QB2,gale GILBERT,Face=0x00,#13,69,25,13,13,25,25,38,38,44,31,25,[00,01,21]
RB1,natrone MEANS,Face=0x8a,#20,69,50,56,63,31,63,63,31,[A9,0B,1D,35]
RB2,alfred PUPUNU,Face=0x03,#86,69,38,25,63,19,19,75,19,[28,04,09,38]
RB3,ronnie HARMON,Face=0x88,#33,69,44,38,38,31,63,75,63,[13,05,38,14]
RB4,rodney CULVER,Face=0x84,#35,69,38,31,50,19,25,56,19,[13,03,03,33]
WR1,mark SEAY,Face=0x85,#82,69,50,38,13,44,56,75,50,[01,03,28,B8]
WR2,tony MARTIN,Face=0x87,#81,69,44,44,13,44,56,63,56,[00,00,35,88]
WR3,andre COLEMAN,Face=0x83,#83,69,44,56,13,38,56,75,38,[03,03,1F,76]
WR4,s. JEFFERSON,Face=0x81,#80,69,31,25,13,25,38,75,44,[00,00,06,75]
TE1,duane YOUNG,Face=0x86,#87,69,19,19,75,19,25,75,25,[00,00,1A,44]
TE2,deems MAY,Face=0x01,#88,69,25,31,44,19,13,75,19,[00,00,02,33]
C,courtney HALL,Face=0x8a,#53,69,44,44,63,44,56,
LG,joe COCOZZO,Face=0x07,#68,69,38,31,56,25,31,
RG,isaac DAVIS,Face=0x83,#73,69,31,31,44,19,38,
LT,harry SWAYNE,Face=0x86,#72,69,38,25,50,13,25,
RT,vaughn PARKER,Face=0x82,#70,69,13,31,44,13,19,
RE,leslie ONEAL,Face=0x8c,#91,56,44,56,63,13,56,6,81,[42,00,05]
NT,reuben DAVIS,Face=0x82,#93,38,31,44,44,13,6,6,50,[00,00,04]
LE,shawn LEE,Face=0x85,#98,50,44,38,56,13,25,6,44,[10,00,02]
RE2,chris MIMS,Face=0x88,#94,50,38,56,56,13,50,6,69,[3A,00,03]
NT2,raylee JOHNSON,Face=0x82,#99,31,31,25,44,13,25,6,56,[00,00,00]
LE2,john PARRELLA,Face=0x81,#97,38,31,19,38,13,25,6,38,[00,00,00]
ROLB,lewis BUSH,Face=0x82,#58,31,25,31,44,19,25,19,25,[00,00,02]
RILB,junior SEAU,Face=0x8e,#55,50,44,63,75,38,56,19,81,[0A,0F,05]
LILB,dennis GIBSON,Face=0x05,#57,31,25,31,44,19,44,19,31,[15,30,0C]
LOLB,dave BINN,Face=0x03,#50,31,31,38,44,19,31,19,50,[05,00,02]
LB5,glen YOUNG,Face=0x81,#0,25,38,19,44,13,38,19,44,[00,08,01]
RCB,dwayne HARPER,Face=0x88,#28,50,44,50,13,44,75,44,56,[00,30,04]
LCB,cb CHARGERS,Face=0x87,#21,50,56,63,13,44,63,44,38,[00,30,02]
DB1,willie CLARK,Face=0x82,#31,44,38,31,13,44,44,44,25,[00,20,01]
DB2,david POOL,Face=0x82,#27,56,25,38,13,44,56,31,50,[00,10,01]
FS,bo ORLANDO,Face=0x02,#26,31,25,38,44,25,38,38,63,[00,20,05]
SS,shaun GAYLE,Face=0x88,#23,38,38,44,56,25,44,31,56,[02,18,04]
DB3,eric CASTLE,Face=0x03,#44,31,25,19,31,25,50,38,31,[00,00,00]
K,john CARNEY,Face=0x0a,#3,81,56,81,31,13,38,75,63,56,[C]
P,bryan WAGNER,Face=0x04,#17,81,25,44,31,44,38,31,19,[4]
KR,WR3
PR,LCB

TEAM = seahawks,SimData=0x53
PLAYBOOK R30000290, P00960300 
TEAM_ABB=SEA.,TEAM_CITY=seattle,TEAM_NAME=SEAHAWKS
QB1,rick MIRER,Face=0x07,#3,69,25,31,13,31,50,44,50,50,56,56,[1C,03,62]
QB2,john FRIESZ,Face=0x04,#17,69,25,13,13,19,25,38,44,44,38,31,[00,01,50]
RB1,chris WARREN,Face=0x8c,#42,69,44,63,44,56,69,56,38,[AD,0B,19,35]
RB2,steve SMITH,Face=0x86,#35,69,38,19,63,19,31,56,44,[1C,04,26,46]
RB3,s. BROUSSARD,Face=0x83,#33,69,38,38,38,25,56,50,19,[15,05,0A,32]
RB4,tracy JOHNSON,Face=0x81,#43,69,31,25,44,19,13,56,25,[01,03,03,32]
WR1,brian BLADES,Face=0x89,#89,69,31,44,13,44,50,56,69,[03,03,54,89]
WR2,ricky PROEHL,Face=0x05,#87,69,38,25,13,25,38,63,63,[01,03,21,57]
WR3,wr SEAHAWKS,Face=0x87,#84,69,38,69,13,38,63,56,38,[01,00,20,B5]
WR4,michael BATES,Face=0x82,#81,69,38,38,13,31,56,63,38,[00,00,04,42]
TE1,paul GREEN,Face=0x02,#87,69,25,19,44,13,19,56,19,[00,00,1A,53]
TE2,trey JUNKIN,Face=0x01,#83,69,19,19,44,25,19,56,19,[00,00,00,53]
C,jim SWEENEY,Face=0x08,#53,69,38,38,56,38,50,
LG,j. BLACKSHEAR,Face=0x85,#69,69,25,38,50,25,25,
RG,kevin MAWAE,Face=0x02,#52,69,44,31,44,31,25,
LT,ray ROBERTS,Face=0x87,#73,69,13,25,56,13,19,
RT,howard BALLARD,Face=0x8b,#75,69,25,25,69,13,25,
RE,m. SINCLAIR,Face=0x85,#70,38,31,50,50,13,50,6,63,[0C,00,03]
NT,cortez KENNEDY,Face=0x8d,#96,50,56,50,75,13,31,6,69,[2C,00,07]
LE,sam ADAMS,Face=0x87,#98,44,50,25,56,13,13,6,38,[1E,00,04]
RE2,brent WILLIAMS,Face=0x86,#93,31,31,38,50,13,38,6,38,[30,00,03]
NT2,joe NASH,Face=0x03,#72,25,38,19,44,13,25,6,38,[12,00,01]
LE2,michael MCCRARY,Face=0x01,#99,31,25,31,50,13,44,6,44,[03,00,02]
ROLB,winston MOSS,Face=0x86,#99,50,38,44,50,19,50,19,63,[11,00,03]
RILB,dean WELLS,Face=0x02,#95,38,31,44,50,19,25,19,56,[14,10,03]
LILB,terry WOODEN,Face=0x87,#90,38,44,50,56,19,44,31,50,[11,08,05]
LOLB,duane BICKETT,Face=0x07,#50,38,38,50,56,19,50,19,63,[07,08,08]
LB5,tyronne STOWE,Face=0x82,#90,38,31,38,50,19,38,19,38,[00,00,01]
RCB,nate ODOMES,Face=0x8a,#37,56,44,56,13,44,50,63,38,[00,40,01]
LCB,kirby JACKSON,Face=0x84,#47,50,25,31,13,44,56,38,44,[12,20,03]
DB1,corey HARRIS,Face=0x81,#30,56,38,44,13,44,56,31,25,[07,20,01]
DB2,tony BROWN,Face=0x81,#29,44,44,38,13,44,56,25,56,[00,06,05]
FS,e. ROBINSON,Face=0x8b,#41,56,44,50,56,25,56,63,56,[0D,35,06]
SS,r. BLACKMON,Face=0x86,#25,38,25,44,50,25,44,38,44,[00,1A,04]
DB3,tony COVINGTON,Face=0x81,#29,31,25,38,31,25,6,38,31,[10,08,01]
K,todd PETERSON,Face=0x08,#2,81,56,81,31,13,38,44,44,44,[5]
P,rick TUTEN,Face=0x0a,#14,81,25,44,31,13,38,69,69,[B]
KR,WR4
PR,WR3

TEAM = cardinals,SimData=0x89
PLAYBOOK R44045060, P64027040 
TEAM_ABB=ARI.,TEAM_CITY=arizona,TEAM_NAME=CARDINALS
QB1,dave KRIEG,Face=0x05,#17,69,25,13,13,13,25,56,44,44,38,56,[04,01,30]
QB2,mike BUCK,Face=0x02,#16,69,25,13,13,6,19,31,38,44,44,50,[00,01,20]
RB1,garrison HEARST,Face=0x85,#23,69,31,44,31,31,44,63,19,[78,05,09,22]
RB2,bryan REEVES,Face=0x81,#80,69,31,38,13,25,44,63,38,[01,03,20,77]
RB3,mark HIGGS,Face=0x84,#21,69,31,44,38,38,38,56,19,[2F,03,06,32]
RB4,larry CENTERS,Face=0x85,#37,69,38,31,38,31,44,63,56,[34,01,3A,17]
WR1,rob MOORE,Face=0x8b,#85,69,31,44,13,44,56,56,63,[01,02,4A,BB]
WR2,anthony EDWARDS,Face=0x83,#83,69,31,31,13,31,50,63,44,[02,03,30,75]
WR3,terry SAMUELS,Face=0x80,#44,69,38,19,44,13,19,63,19,[1C,04,01,44]
WR4,chuck LEVY,Face=0x80,#4,69,38,38,13,50,56,63,31,[00,02,0A,44]
TE1,chad FANN,Face=0x81,#86,69,25,19,50,13,19,63,19,[00,02,0F,34]
TE2,wendall GAINES,Face=0x81,#89,69,19,13,63,6,13,63,19,[00,02,03,21]
C,ed CUNNINGHAM,Face=0x06,#79,69,38,38,50,31,31,
LG,duval LOVE,Face=0x8a,#67,69,44,38,69,38,56,
RG,anthony REDMON,Face=0x84,#60,69,31,25,44,19,38,
LT,ben COLEMAN,Face=0x87,#62,69,31,19,50,13,25,
RT,ernest DYE,Face=0x81,#65,69,31,19,44,38,19,
RE,clyde SIMMONS,Face=0x8a,#96,50,44,56,63,13,56,6,63,[2C,00,06]
NT,bernard WILSON,Face=0x84,#94,31,25,19,38,19,19,6,38,[08,00,03]
LE,eric SWANN,Face=0x89,#98,38,56,44,69,13,13,6,50,[20,00,06]
RE2,m. BANKSTON,Face=0x86,#63,38,38,44,50,13,56,6,63,[16,00,03]
NT2,chad BROWN,Face=0x83,#78,31,44,25,44,19,19,6,63,[08,00,01]
LE2,karl DUNBAR,Face=0x84,#93,25,31,31,38,13,13,6,38,[00,00,01]
ROLB,jamir MILLER,Face=0x86,#95,44,25,44,50,25,50,19,56,[08,00,05]
RILB,eric HILL,Face=0x8b,#58,38,56,50,56,19,56,19,63,[20,1A,08]
LILB,seth JOYNER,Face=0x8d,#59,50,50,69,63,25,69,44,81,[18,08,07]
LOLB,terry IRVING,Face=0x82,#56,44,31,44,38,25,50,19,44,[1F,08,03]
LB5,garth JAX,Face=0x01,#53,25,31,31,44,19,31,19,38,[00,00,04]
RCB,patrick HUNTER,Face=0x85,#27,50,38,38,13,44,63,50,50,[00,2C,03]
LCB,a. WILLIAMS,Face=0x8b,#35,56,44,63,13,44,75,69,56,[00,57,04]
DB1,michael GILLOCK,Face=0x82,#0,44,31,38,13,44,50,31,50,[00,20,02]
DB2,sean WALLACE,Face=0x82,#48,44,25,38,13,44,63,31,44,[00,10,01]
FS,brent ALEXANDER,Face=0x83,#46,31,25,31,31,25,38,44,31,[00,0A,04]
SS,lorenzo LYNCH,Face=0x84,#29,38,25,44,50,38,56,44,44,[00,20,05]
DB3,terry HOAGE,Face=0x01,#34,31,25,25,19,25,25,25,50,[00,08,01]
K,greg DAVIS,Face=0x06,#5,81,56,81,31,13,38,50,31,50,[5]
P,jeff FEAGLES,Face=0x04,#10,81,25,44,31,13,38,44,25,[3]
KR,WR4
PR,WR4

TEAM = cowboys,SimData=0xCC
PLAYBOOK R70709820, P86009170 
TEAM_ABB=DAL.,TEAM_CITY=dallas,TEAM_NAME=COWBOYS
QB1,troy AIKMAN,Face=0x0e,#8,69,25,13,13,25,31,63,75,75,81,69,[10,01,B1]
QB2,wade WILSON,Face=0x02,#18,69,25,13,13,13,19,31,38,44,38,38,[00,01,40]
RB1,emmitt SMITH,Face=0x8f,#22,69,56,63,44,81,69,69,38,[A7,0B,18,47]
RB2,daryl JOHNSTON,Face=0x09,#48,69,44,25,81,13,25,69,44,[0C,05,20,48]
RB3,s. WILLIAMS,Face=0x86,#20,69,31,44,25,31,56,69,19,[2B,08,01,35]
RB4,david LANG,Face=0x82,#38,69,38,31,50,31,38,63,19,[10,05,01,35]
WR1,kevin WILLIAMS,Face=0x84,#85,69,38,50,13,38,56,69,44,[00,02,28,96]
WR2,michael IRVIN,Face=0x8d,#88,69,38,38,38,38,50,69,75,[01,02,5C,CC]
WR3,cory FLEMING,Face=0x81,#82,69,38,31,13,38,38,69,38,[01,02,0F,66]
WR4,rod ALEXANDER,Face=0x80,#0,69,25,38,13,38,38,69,38,[00,02,08,56]
TE1,jay NOVACEK,Face=0x08,#84,69,44,31,38,25,44,69,56,[00,02,28,49]
TE2,ryan MCGRATH,Face=0x81,#0,69,19,19,44,6,19,69,19,[00,02,01,35]
C,ray DONALDSON,Face=0x85,#53,69,31,25,50,19,31,
LG,nate NEWTON,Face=0x8b,#61,69,31,44,69,44,38,
RG,derek KENNARD,Face=0x88,#60,69,31,38,56,31,31,
LT,mark TUINEI,Face=0x04,#71,69,19,25,50,13,13,
RT,erik WILLIAMS,Face=0x8c,#79,69,19,44,81,19,38,
RE,charles HALEY,Face=0x8b,#94,50,44,63,56,13,69,19,81,[4C,00,05]
NT,leon LETT,Face=0x88,#78,44,56,38,63,13,31,6,44,[0C,00,04]
LE,r. MARYLAND,Face=0x88,#67,44,44,38,56,13,25,6,69,[1B,00,06]
RE2,tony TOLBERT,Face=0x8b,#92,44,44,56,56,13,56,6,63,[30,00,04]
NT2,chad HENNINGS,Face=0x03,#95,44,38,50,50,13,56,6,44,[20,00,01]
LE2,h. MCCORMACK,Face=0x81,#99,25,31,38,38,13,38,6,31,[00,00,01]
ROLB,dixon EDWARDS,Face=0x87,#58,44,38,56,50,19,56,19,63,[00,02,00]
RILB,robert JONES,Face=0x87,#55,44,44,44,56,19,56,19,44,[1B,00,04]
LILB,darrin SMITH,Face=0x87,#59,38,44,50,50,19,56,19,50,[00,00,06]
LOLB,godfrey MYLES,Face=0x82,#98,25,31,31,44,19,38,19,44,[21,00,06]
LB5,jim SCHWANTZ,Face=0x04,#52,44,38,25,31,19,31,25,44,[00,00,01]
RCB,larry BROWN,Face=0x85,#24,50,44,38,13,44,50,38,50,[00,00,04]
LCB,kevin SMITH,Face=0x89,#26,50,50,56,13,44,69,63,63,[00,50,04]
DB1,clayton HOLMES,Face=0x82,#47,44,31,31,13,44,50,31,38,[00,20,01]
DB2,greg TREMBLE,Face=0x81,#0,44,44,25,13,44,50,31,44,[00,00,01]
FS,darren WOODSON,Face=0x8a,#28,56,63,56,50,25,56,56,69,[00,30,08]
SS,scott CASE,Face=0x03,#25,31,19,38,44,25,38,25,56,[00,20,04]
DB3,brock MARION,Face=0x83,#31,50,19,38,50,31,56,19,50,[00,00,01]
K,chris BONIOL,Face=0x08,#18,81,56,81,31,13,38,69,69,63,[A]
P,john JETT,Face=0x02,#19,81,25,44,31,13,38,25,38,[5]
KR,WR1
PR,WR1

TEAM = giants,SimData=0x98
PLAYBOOK R08198770, P17198060 
TEAM_ABB=GIA.,TEAM_CITY=new york,TEAM_NAME=GIANTS
QB1,dave BROWN,Face=0x04,#17,69,25,13,13,19,25,38,44,44,31,38,[02,01,41]
QB2,kent GRAHAM,Face=0x04,#10,69,25,19,13,13,25,38,31,38,44,38,[00,01,41]
RB1,rodney HAMPTON,Face=0x8c,#27,69,38,63,38,31,69,81,19,[98,0A,10,24]
RB2,kenyon RASHEED,Face=0x85,#44,69,31,25,50,19,19,56,19,[14,03,10,33]
RB3,herschel WALKER,Face=0x86,#34,69,38,44,50,19,50,69,56,[2C,07,30,49]
RB4,gary DOWNS,Face=0x81,#45,69,38,38,38,19,50,56,25,[27,07,01,54]
WR1,mike SHERRARD,Face=0x86,#88,69,25,50,13,25,56,56,56,[02,02,40,A8]
WR2,chris CALLOWAY,Face=0x85,#80,69,31,38,13,25,38,56,44,[01,02,30,78]
WR3,thomas LEWIS,Face=0x86,#81,69,44,38,13,44,63,63,44,[00,02,1C,96]
WR4,a. MARSHALL,Face=0x84,#83,69,31,25,13,25,44,56,44,[00,02,08,97]
TE1,howard CROSS,Face=0x87,#87,69,19,31,75,13,19,63,19,[00,02,18,76]
TE2,aaron PIERCE,Face=0x82,#84,69,25,13,50,13,19,56,19,[00,02,04,44]
C,brian WILLIAMS,Face=0x07,#59,69,38,31,56,31,44,
LG,scott DAVIS,Face=0x83,#62,69,25,44,44,25,38,
RG,lance SMITH,Face=0x86,#61,69,31,38,56,25,44,
LT,john ELLIOTT,Face=0x0b,#76,69,31,44,69,13,31,
RT,d. RIESENBERG,Face=0x05,#72,69,31,31,50,13,13,
RE,robert HARRIS,Face=0x87,#90,38,38,44,50,13,44,6,50,[22,00,04]
NT,keith HAMILTON,Face=0x87,#75,38,56,50,50,13,50,6,63,[40,00,03]
LE,ray AGNEW,Face=0x85,#92,31,31,38,44,13,19,6,38,[10,00,04]
RE2,m. STRAHAN,Face=0x85,#92,44,25,38,44,13,44,6,56,[02,00,02]
NT2,stacey DILLARD,Face=0x83,#71,25,19,38,44,13,19,6,25,[08,00,01]
LE2,chad BRATZKE,Face=0x06,#77,31,31,44,38,13,19,6,31,[00,00,00]
ROLB,mike CROEL,Face=0x88,#51,50,44,56,50,19,50,25,50,[0B,00,07]
RILB,michael BROOKS,Face=0x8a,#94,56,38,56,69,25,56,19,69,[07,0C,06]
LILB,corey MILLER,Face=0x85,#57,44,31,38,44,19,38,19,38,[20,00,08]
LOLB,marcus BUCKLEY,Face=0x81,#55,25,31,44,38,19,31,19,31,[1C,0C,06]
LB5,corey WIDMER,Face=0x01,#90,25,25,25,38,19,38,19,56,[00,1E,04]
RCB,t. RANDOLPH,Face=0x83,#23,50,31,44,13,44,50,38,44,[00,10,00]
LCB,p. SPARKS,Face=0x82,#22,44,31,38,13,44,56,38,31,[00,1C,04]
DB1,willie BEAMON,Face=0x81,#21,44,31,31,13,44,44,44,25,[00,0C,00]
DB2,j. WILLIAMS,Face=0x82,#26,38,38,44,31,25,38,38,56,[00,08,03]
FS,vencie GLENN,Face=0x88,#25,44,38,50,50,25,50,63,50,[10,40,03]
SS,jesse CAMPBELL,Face=0x82,#37,38,31,38,31,25,31,38,44,[00,1C,04]
DB3,m. DOUGLASS,Face=0x82,#43,31,25,38,25,25,38,25,44,[00,00,00]
K,brad DALUISO,Face=0x08,#3,81,56,81,31,13,38,50,44,69,[6]
P,mike HORAN,Face=0x09,#2,81,25,44,31,13,38,75,56,[7]
KR,WR3
PR,RB3

TEAM = eagles,SimData=0x58
PLAYBOOK R48502130, P97013100 
TEAM_ABB=PHI.,TEAM_CITY=philadelphia,TEAM_NAME=EAGLES
QB1,r. CUNNINGHAM,Face=0x8c,#12,69,31,44,13,50,56,69,56,56,63,56,[10,07,93]
QB2,rodney PEETE,Face=0x84,#9,69,31,19,13,31,44,31,38,50,44,38,[00,05,32]
RB1,ricky WATTERS,Face=0x8c,#32,69,38,56,38,31,56,50,50,[82,09,28,79]
RB2,kevin TURNER,Face=0x07,#34,69,38,25,63,19,25,50,44,[21,04,22,48]
RB3,charlie GARNER,Face=0x85,#30,69,56,38,25,44,63,69,19,[32,06,02,44]
RB4,vaughn HEBRON,Face=0x82,#45,69,38,38,31,38,50,69,19,[09,03,01,23]
WR1,fred BARNETT,Face=0x89,#86,69,38,44,13,38,63,69,69,[00,00,4F,CB]
WR2,c. WILLIAMS,Face=0x85,#89,69,31,38,13,38,50,69,56,[01,00,30,89]
WR3,kelvin MARTIN,Face=0x85,#6,69,38,44,13,38,56,69,44,[00,00,08,77]
WR4,jeff SYDNER,Face=0x81,#85,69,38,44,13,50,56,69,31,[10,00,01,D3]
TE1,reggie JOHNSON,Face=0x84,#80,69,38,25,56,19,31,69,25,[00,00,20,67]
TE2,mark BAVARO,Face=0x04,#84,69,13,31,50,25,25,69,44,[00,00,0A,44]
C,r. MCKENZIE,Face=0x86,#62,69,38,31,56,25,44,
LG,joe PANOS,Face=0x02,#63,69,31,31,44,38,38,
RG,lester HOLMES,Face=0x86,#73,69,38,38,50,38,31,
LT,b. WILLIAMS,Face=0x82,#74,69,25,19,44,13,19,
RT,antone DAVIS,Face=0x87,#78,69,38,44,56,19,19,
RE,de EAGLES,Face=0x07,#59,50,38,56,50,25,44,6,50,[20,00,04]
NT,rhett HALL,Face=0x85,#97,31,50,31,56,13,38,6,56,[05,00,05]
LE,andy HARMON,Face=0x08,#91,44,38,44,63,13,38,6,56,[40,00,05]
RE2,william FULLER,Face=0x8b,#95,44,44,63,56,13,56,6,69,[58,00,04]
NT2,tommy JETER,Face=0x02,#98,25,19,31,38,13,25,6,31,[1C,00,02]
LE2,mark GUNN,Face=0x01,#96,31,31,44,44,13,38,6,56,[07,00,01]
ROLB,william THOMAS,Face=0x85,#51,31,44,44,44,19,56,25,56,[00,08,05]
RILB,byron EVANS,Face=0x88,#56,44,56,44,56,19,56,19,69,[10,08,05]
LILB,b. ROMANOWSKI,Face=0x05,#53,38,31,44,50,19,44,19,50,[10,0C,08]
LOLB,kurt GOUVEIA,Face=0x05,#54,38,44,31,56,19,50,25,50,[18,08,04]
LB5,marc WOODARD,Face=0x81,#57,44,25,38,38,19,44,19,38,[00,0C,01]
RCB,cb EAGLES,Face=0x86,#21,56,50,50,13,44,44,44,56,[0B,30,05]
LCB,mark MCMILLIAN,Face=0x86,#29,50,38,44,13,44,56,38,50,[00,20,03]
DB1,j. HENDERSON,Face=0x85,#36,50,38,44,13,44,50,50,31,[00,1C,01]
DB2,d. FRAZIER,Face=0x83,#23,38,31,44,13,44,44,31,50,[00,10,00]
FS,greg JACKSON,Face=0x86,#47,44,50,50,44,25,50,63,50,[00,40,03]
SS,m. ZORDICH,Face=0x05,#36,38,25,31,44,25,44,56,44,[00,1C,04]
DB3,eric ZOMALT,Face=0x80,#27,31,44,38,25,44,38,38,44,[00,10,01]
K,eddie MURRAY,Face=0x07,#3,81,56,81,31,13,38,50,50,50,[9]
P,jeff WILKINS,Face=0x01,#14,81,25,44,31,13,38,38,31,[4]
KR,WR3
PR,WR4

TEAM = redskins,SimData=0x24
PLAYBOOK R00078170, P00064660 
TEAM_ABB=WAS.,TEAM_CITY=washington,TEAM_NAME=REDSKINS
QB1,heath SHULER,Face=0x07,#5,69,38,19,13,38,38,56,44,38,31,31,[05,02,51]
QB2,gus FREROTTE,Face=0x01,#17,69,25,13,13,25,25,38,38,44,31,38,[00,02,21]
RB1,terry ALLEN,Face=0x8a,#21,69,38,56,38,38,69,56,44,[80,0A,20,58]
RB2,marc LOGAN,Face=0x84,#43,69,44,38,56,19,38,69,31,[30,03,20,45]
RB3,reggie BROOKS,Face=0x86,#40,69,31,50,38,44,50,69,19,[27,06,08,42]
RB4,brian MITCHELL,Face=0x88,#30,69,44,44,38,50,63,69,25,[28,05,20,45]
WR1,henry ELLARD,Face=0x89,#85,69,31,44,13,38,50,69,69,[00,03,50,CA]
WR2,wr REDSKINS,Face=0x88,#82,69,31,56,25,44,56,69,56,[00,03,38,78]
WR3,tydus WINANS,Face=0x81,#83,69,25,50,13,38,44,69,38,[00,02,07,C4]
WR4,olanda TRUITT,Face=0x81,#84,69,38,38,13,25,50,69,44,[00,02,00,73]
TE1,james JENKINS,Face=0x82,#88,69,19,31,56,13,19,69,19,[00,02,08,33]
TE2,s. GALBRAITH,Face=0x83,#89,69,25,19,63,13,13,69,19,[00,02,00,44]
C,john GESEK,Face=0x08,#75,69,31,44,56,38,31,
LG,ray BROWN,Face=0x83,#67,69,31,25,50,25,31,
RG,tre JOHNSON,Face=0x86,#77,69,38,31,50,19,44,
LT,jim LACHEY,Face=0x0b,#79,69,25,31,81,13,25,
RT,ed SIMMONS,Face=0x86,#76,69,25,19,63,13,13,
RE,sterling PALMER,Face=0x86,#97,44,44,50,56,13,44,6,56,[18,00,03]
NT,tim JOHNSON,Face=0x88,#78,44,50,44,56,13,25,6,56,[28,00,05]
LE,bobby WILSON,Face=0x85,#94,38,31,25,44,13,19,6,25,[0E,00,03]
RE2,tony WOODS,Face=0x83,#98,31,25,31,38,13,31,6,31,[08,00,04]
NT2,marc BOUTTE,Face=0x82,#96,25,44,19,44,13,13,6,25,[04,00,01]
LE2,dexter NOTTAGE,Face=0x80,#92,38,31,31,38,13,38,6,38,[08,00,02]
ROLB,marvcus PATTON,Face=0x88,#53,56,44,44,56,19,56,19,69,[24,1B,02]
RILB,rod STEPHENS,Face=0x88,#94,38,50,38,63,19,56,25,56,[50,00,05]
LILB,ken HARVEY,Face=0x8b,#57,50,50,63,69,19,63,19,75,[0A,0D,08]
LOLB,d. BROWNLOW,Face=0x82,#50,31,25,44,44,19,44,19,31,[2A,0D,09]
LB5,monte COLEMAN,Face=0x81,#51,38,19,44,44,19,44,19,38,[00,08,01]
RCB,darrell GREEN,Face=0x89,#28,56,31,63,13,44,75,44,69,[00,20,04]
LCB,tom CARTER,Face=0x89,#25,50,38,63,13,44,69,63,50,[00,38,04]
DB1,alan GRANT,Face=0x82,#26,44,38,31,13,44,50,38,38,[00,0D,01]
DB2,darryl POUNDS,Face=0x84,#31,44,38,50,13,44,44,25,50,[00,08,01]
FS,s. RICHARD,Face=0x88,#24,44,50,56,44,25,50,56,44,[00,33,03]
SS,j. WASHINGTON,Face=0x88,#37,38,50,44,69,31,56,56,63,[07,2B,05]
DB3,keith TAYLOR,Face=0x85,#29,38,31,44,50,25,38,38,50,[00,08,00]
K,chip LOHMILLER,Face=0x0a,#8,81,56,81,31,13,38,56,75,63,[9]
P,matt TURK,Face=0x01,#0,81,25,44,31,13,38,25,44,[2]
KR,RB4
PR,RB4

TEAM = bears,SimData=0x68
PLAYBOOK R40400810, P31511700 
TEAM_ABB=CHI.,TEAM_CITY=chicago,TEAM_NAME=BEARS
QB1,steve WALSH,Face=0x07,#4,69,25,13,13,19,25,44,44,50,56,56,[02,01,81]
QB2,erik KRAMER,Face=0x06,#12,69,25,19,13,25,31,38,44,50,38,50,[00,04,51]
RB1,rashaan SALAAM,Face=0x86,#31,69,31,50,44,56,56,69,25,[70,06,17,45]
RB2,raymont HARRIS,Face=0x84,#29,69,38,31,56,19,19,63,19,[26,04,14,33]
RB3,lewis TILLMAN,Face=0x86,#27,69,31,50,25,31,44,69,19,[4F,07,05,34]
RB4,a. JOHNSON,Face=0x84,#25,69,25,31,44,19,19,56,44,[12,03,08,34]
WR1,m. TIMPSON,Face=0x89,#83,69,25,63,13,25,50,56,63,[01,02,3A,A9]
WR2,curtis CONWAY,Face=0x86,#80,69,38,50,13,50,69,69,50,[02,03,3A,69]
WR3,jeff GRAHAM,Face=0x86,#81,69,44,44,13,38,50,69,56,[00,02,30,67]
WR4,greg MCMURTRY,Face=0x83,#88,69,31,31,13,31,31,69,44,[00,02,10,66]
TE1,chris GEDNEY,Face=0x04,#84,69,25,31,50,19,25,69,31,[00,02,10,54]
TE2,keith JENNINGS,Face=0x84,#85,69,25,31,50,19,19,69,31,[00,02,03,55]
C,jerry FONTENOT,Face=0x06,#67,69,50,50,44,38,56,
LG,todd PERRY,Face=0x03,#75,69,25,25,44,25,25,
RG,j. LEEUWENBURG,Face=0x01,#58,69,25,31,50,31,19,
LT,andy HECK,Face=0x0a,#64,69,38,56,56,31,38,
RT,james WILLIAMS,Face=0x84,#71,69,19,25,50,13,13,
RE,a. FONTENOT,Face=0x84,#96,38,31,31,38,13,38,6,38,[19,00,03]
NT,carl SIMPSON,Face=0x83,#98,31,38,19,50,13,13,6,31,[08,00,03]
LE,chris ZORICH,Face=0x07,#97,31,50,25,56,13,19,6,44,[2C,00,04]
RE2,de BEARS,Face=0x88,#90,44,38,44,56,13,44,6,50,[20,00,05]
NT2,john THIERRY,Face=0x83,#94,31,38,38,44,13,13,6,31,[10,00,01]
LE2,jim FLANIGAN,Face=0x02,#68,38,25,25,38,13,31,6,50,[08,00,00]
ROLB,vinson SMITH,Face=0x85,#55,38,38,50,50,19,38,19,50,[04,00,01]
RILB,joe CAIN,Face=0x86,#59,31,31,44,50,19,50,25,38,[1C,00,05]
LILB,ron COX,Face=0x83,#54,38,19,31,44,19,38,19,44,[0A,10,08]
LOLB,myron BAKER,Face=0x81,#59,38,44,25,31,19,25,19,50,[10,00,04]
LB5,barry MINTER,Face=0x81,#92,31,31,38,44,19,31,19,44,[00,00,01]
RCB,jeremy LINCOLN,Face=0x85,#39,50,31,44,13,44,50,38,38,[00,20,03]
LCB,d. WOOLFORD,Face=0x8c,#21,56,50,63,13,44,63,63,69,[00,42,05]
DB1,james BURTON,Face=0x83,#35,31,25,38,13,44,44,19,44,[00,08,00]
DB2,k. MINIEFIELD,Face=0x81,#24,38,25,44,25,38,44,25,19,[00,08,00]
FS,mark CARRIER,Face=0x8b,#20,44,56,56,56,25,56,63,63,[00,40,08]
SS,marty CARTER,Face=0x86,#23,38,38,44,56,25,50,38,63,[0A,1C,04]
DB3,john MANGUM,Face=0x02,#26,44,31,38,25,25,44,25,19,[00,10,01]
K,kevin BUTLER,Face=0x07,#6,81,56,81,31,13,38,44,44,75,[6]
P,scott KAPLAN,Face=0x06,#0,81,25,44,31,13,38,50,31,[1]
KR,WR2
PR,WR2

TEAM = lions,SimData=0x56
PLAYBOOK R36600095, P74950904 
TEAM_ABB=DET.,TEAM_CITY=detroit,TEAM_NAME=LIONS
QB1,scott MITCHELL,Face=0x09,#19,69,25,13,13,13,25,50,44,38,44,38,[10,00,50]
QB2,don MAJKOWSKI,Face=0x03,#9,69,25,6,13,13,25,38,38,31,38,38,[00,00,21]
RB1,barry SANDERS,Face=0x8e,#20,69,44,69,38,75,81,81,25,[AC,0C,20,35]
RB2,johnnie MORTON,Face=0x05,#87,69,50,44,13,38,63,63,38,[01,03,32,75]
RB3,eric LYNCH,Face=0x83,#26,69,31,38,38,19,38,63,25,[32,01,10,45]
RB4,ron RIVERS,Face=0x83,#0,69,31,38,31,38,38,63,19,[01,07,02,33]
WR1,herman MOORE,Face=0x8b,#84,69,44,50,31,50,63,63,69,[01,03,4E,78]
WR2,brett PERRIMAN,Face=0x84,#80,69,38,44,13,31,50,63,50,[00,02,2B,BA]
WR3,c. SCHLESINGER,Face=0x01,#30,69,31,25,44,13,13,63,19,[01,03,01,43]
WR4,anthony CARTER,Face=0x85,#81,69,25,44,13,19,44,63,50,[0D,02,0B,36]
TE1,ron HALL,Face=0x07,#89,69,44,38,56,25,31,63,38,[00,02,10,66]
TE2,david SLOAN,Face=0x84,#86,69,19,25,56,13,13,63,25,[00,02,06,45]
C,kevin GLOVER,Face=0x89,#53,69,44,44,63,38,31,
LG,doug WIDELL,Face=0x05,#67,69,44,31,44,31,31,
RG,dave LUTZ,Face=0x05,#73,69,31,31,50,25,31,
LT,lomas BROWN,Face=0x8b,#75,69,31,31,69,19,25,
RT,zefross MOSS,Face=0x87,#73,69,25,25,56,13,13,
RE,tracy SCROGGINS,Face=0x87,#59,44,38,50,50,19,38,6,56,[24,00,02]
NT,henry THOMAS,Face=0x8c,#97,44,56,44,69,13,31,6,75,[44,00,04]
LE,robert PORCHER,Face=0x83,#91,38,31,31,38,13,6,6,31,[08,00,03]
RE2,luther ELLISS,Face=0x86,#94,38,38,44,50,13,44,6,69,[1A,00,03]
NT2,dan OWENS,Face=0x03,#90,38,31,38,44,13,38,6,44,[00,00,00]
LE2,shane BONHAM,Face=0x01,#96,38,31,19,44,13,25,6,38,[00,00,00]
ROLB,mike JOHNSON,Face=0x88,#59,44,38,50,56,19,44,25,50,[0C,08,07]
RILB,chris SPIELMAN,Face=0x09,#54,44,56,44,63,19,50,19,63,[04,07,07]
LILB,antonio LONDON,Face=0x86,#55,25,25,31,38,19,38,19,25,[18,2E,09]
LOLB,tracy HAYWORTH,Face=0x84,#99,31,25,38,38,19,31,19,31,[18,10,04]
LB5,thomas BEER,Face=0x02,#98,25,38,44,31,19,25,19,50,[00,1E,03]
RCB,robert MASSEY,Face=0x87,#40,44,56,50,13,44,44,56,38,[00,17,02]
LCB,ryan MCNEIL,Face=0x85,#47,44,25,50,13,44,56,38,38,[00,1D,03]
DB1,corey RAYMOND,Face=0x86,#39,50,31,44,13,44,56,38,56,[00,20,01]
DB2,greg JEFFRIES,Face=0x83,#25,44,31,31,13,44,50,31,44,[00,10,01]
FS,bennie BLADES,Face=0x8a,#36,44,31,63,56,25,50,50,69,[00,24,02]
SS,van MALONE,Face=0x82,#39,38,25,44,44,25,38,25,31,[08,20,04]
DB3,willie CLAY,Face=0x82,#32,44,38,44,25,31,50,25,50,[00,08,01]
K,jason HANSON,Face=0x0b,#4,81,56,81,31,13,38,69,75,56,[B]
P,h. ALEXANDER,Face=0x0a,#5,81,25,44,31,13,38,63,75,[6]
KR,RB2
PR,WR2

TEAM = packers,SimData=0x9A
PLAYBOOK R01005200, P60004350 
TEAM_ABB=G.B.,TEAM_CITY=green bay,TEAM_NAME=PACKERS
QB1,brett FAVRE,Face=0x0b,#4,69,38,19,13,38,44,63,69,56,50,69,[1C,02,A2]
QB2,ty DETMER,Face=0x01,#11,69,25,13,13,25,25,38,38,44,25,31,[00,01,21]
RB1,edgar BENNETT,Face=0x88,#34,69,38,38,44,31,38,63,63,[4F,05,3A,19]
RB2,dorsey LEVENS,Face=0x82,#25,69,31,31,44,25,44,63,19,[45,05,08,45]
RB3,leshon JOHNSON,Face=0x82,#42,69,38,38,31,38,50,56,25,[4E,05,02,46]
RB4,pat CHAFFEY,Face=0x01,#28,69,38,31,31,38,50,56,31,[01,03,02,53]
WR1,mark INGRAM,Face=0x86,#82,69,31,38,13,31,50,56,50,[00,03,30,77]
WR2,robert BROOKS,Face=0x87,#87,69,38,50,13,44,63,75,50,[00,03,38,B6]
WR3,anthony MORGAN,Face=0x81,#81,69,25,38,13,13,44,63,38,[00,00,07,53]
WR4,terry MICKENS,Face=0x82,#88,69,31,25,13,38,38,63,38,[00,00,02,43]
TE1,te PACKERS,Face=0x8b,#88,69,25,44,56,19,38,56,63,[00,00,3A,39]
TE2,mark CHMURA,Face=0x02,#89,69,13,38,56,25,6,63,19,[00,00,0E,56]
C,frank WINTERS,Face=0x07,#52,69,38,31,50,25,25,
LG,aaron TAYLOR,Face=0x09,#73,69,44,38,56,44,31,
RG,h. GALBREATH,Face=0x89,#76,69,44,31,63,38,44,
LT,ken RUETTGERS,Face=0x03,#75,69,31,25,44,13,13,
RT,jerry CRAFTS,Face=0x05,#66,69,25,31,44,13,19,
RE,sean JONES,Face=0x8a,#96,44,50,63,56,13,56,6,63,[50,00,04]
NT,john JURKOVIC,Face=0x04,#64,25,31,25,50,13,13,6,31,[20,00,02]
LE,reggie WHITE,Face=0x8f,#92,56,44,69,75,13,63,6,81,[54,00,07]
RE2,gabe WILKINS,Face=0x83,#98,38,44,31,50,13,31,6,50,[10,10,05]
NT2,gilbert BROWN,Face=0x83,#93,25,38,19,50,13,6,6,44,[04,00,01]
LE2,matt LABOUNTY,Face=0x02,#97,31,31,44,38,13,13,6,19,[00,00,01]
ROLB,george KOONCE,Face=0x84,#53,38,31,25,38,19,38,19,31,[18,00,06]
RILB,f. STRICKLAND,Face=0x85,#55,31,38,44,38,19,44,19,44,[12,00,05]
LILB,r. HAMILTON,Face=0x82,#58,38,19,44,31,19,31,19,50,[04,20,03]
LOLB,wayne SIMMONS,Face=0x84,#59,50,38,44,56,19,38,19,69,[28,04,04]
LB5,james WILLIS,Face=0x83,#56,31,31,38,44,19,31,19,44,[10,08,02]
RCB,doug EVANS,Face=0x82,#33,31,25,38,13,44,44,31,25,[00,20,03]
LCB,cb PACKERS,Face=0x87,#21,56,44,44,13,44,63,38,56,[00,10,04]
DB1,sammy WALKER,Face=0x82,#23,44,25,38,13,44,50,38,25,[00,10,01]
DB2,charles SWANN,Face=0x82,#25,50,44,31,13,44,44,44,19,[00,00,01]
FS,george TEAGUE,Face=0x85,#31,38,31,38,44,25,38,38,44,[00,10,04]
SS,leroy BUTLER,Face=0x8b,#36,44,38,56,69,25,56,44,69,[05,50,05]
DB3,mike PRIOR,Face=0x04,#39,31,31,38,44,25,38,38,31,[00,10,00]
K,chris JACKE,Face=0x0b,#13,81,56,81,31,13,38,81,69,63,[B]
P,craig HENTRICH,Face=0x05,#17,81,25,44,31,13,38,31,50,[2]
KR,WR2
PR,RB4

TEAM = vikings,SimData=0x98
PLAYBOOK R56603500, P04565090 
TEAM_ABB=MIN.,TEAM_CITY=minnesota,TEAM_NAME=VIKINGS
QB1,warren MOON,Face=0x8b,#1,69,25,19,13,19,31,56,75,69,63,75,[02,01,91]
QB2,chad MAY,Face=0x05,#5,69,25,6,13,19,38,63,31,44,25,38,[00,01,30]
RB1,robert SMITH,Face=0x83,#26,69,31,44,31,31,50,56,19,[58,05,20,44]
RB2,qadry ISMAIL,Face=0x85,#82,69,38,50,13,50,69,63,50,[10,00,2D,76]
RB3,amp LEE,Face=0x85,#32,69,25,44,31,25,56,56,31,[28,06,0B,45]
RB4,scottie GRAHAM,Face=0x81,#31,69,38,38,31,25,44,56,19,[18,04,01,32]
WR1,cris CARTER,Face=0x8b,#80,69,44,31,13,50,56,56,75,[04,02,50,7B]
WR2,jake REED,Face=0x89,#86,69,38,44,13,31,50,56,63,[02,03,40,69]
WR3,chuck EVANS,Face=0x81,#29,69,31,38,44,19,38,56,19,[18,05,08,35]
WR4,david PALMER,Face=0x84,#22,69,44,44,19,50,63,63,38,[08,00,02,74]
TE1,adrian COOPER,Face=0x88,#87,69,25,19,75,13,19,56,31,[00,00,10,54]
TE2,andrew JORDAN,Face=0x84,#83,69,25,38,44,19,25,56,19,[00,00,08,43]
C,jeff CHRISTY,Face=0x03,#62,69,31,25,44,31,31,
LG,r. MCDANIEL,Face=0x8d,#64,69,38,50,81,50,31,
RG,chris HINTON,Face=0x8a,#78,69,38,44,69,38,38,
LT,todd STEUSSIE,Face=0x05,#73,69,38,38,50,25,19,
RT,r. CUNNINGHAM,Face=0x86,#64,69,31,25,50,13,19,
RE,d. ALEXANDER,Face=0x88,#90,50,38,44,63,13,50,6,56,[20,00,03]
NT,john RANDLE,Face=0x8b,#93,44,50,50,63,13,31,6,69,[50,00,06]
LE,esera TUAOLO,Face=0x03,#98,38,31,19,50,13,19,6,44,[0C,00,05]
RE2,roy BARKER,Face=0x85,#92,38,25,44,38,13,38,6,38,[34,00,00]
NT2,james HARRIS,Face=0x84,#99,38,31,31,44,13,13,6,50,[10,00,01]
LE2,fernando SMITH,Face=0x84,#95,38,31,38,50,13,31,6,50,[18,00,04]
ROLB,ed MCDANIEL,Face=0x85,#58,31,44,44,38,19,44,19,38,[08,00,01]
RILB,jack DEL RIO,Face=0x08,#55,44,50,44,56,19,56,38,63,[12,10,08]
LILB,b. THOMAS,Face=0x89,#51,50,38,56,63,19,56,19,69,[04,22,0A]
LOLB,jeff BRADY,Face=0x03,#50,31,25,38,44,19,31,31,44,[00,00,03]
LB5,ashley SHEPPARD,Face=0x84,#59,38,38,19,25,25,31,19,44,[00,00,01]
RCB,d. WASHINGTON,Face=0x88,#20,50,38,56,13,44,69,56,56,[00,30,04]
LCB,donald FRANK,Face=0x82,#37,50,25,44,13,44,44,31,38,[00,10,02]
DB1,corey FULLER,Face=0x86,#27,56,38,44,13,44,44,38,50,[00,14,01]
DB2,malik BOYD,Face=0x81,#36,44,38,31,13,44,44,25,44,[00,10,01]
FS,charles MINCY,Face=0x86,#33,44,38,44,38,25,56,50,50,[00,38,04]
SS,harlon BARNETT,Face=0x85,#42,38,38,44,44,44,44,50,38,[00,32,03]
DB3,orlanda THOMAS,Face=0x86,#43,44,31,50,38,25,44,44,50,[00,10,01]
K,fuad REVEIZ,Face=0x08,#7,81,56,81,31,13,38,69,75,50,[A]
P,mike SAXON,Face=0x04,#7,81,25,44,31,13,38,25,38,[5]
KR,RB2
PR,WR4

TEAM = buccaneers,SimData=0x34
PLAYBOOK R56080100, P70073120 
TEAM_ABB=T.B.,TEAM_CITY=tampa bay,TEAM_NAME=BUCCANEERS
QB1,trent DILFER,Face=0x07,#12,69,25,13,25,13,25,56,38,44,50,44,[0C,01,41]
QB2,casey WELDON,Face=0x02,#11,69,25,13,13,25,25,38,38,31,44,38,[00,01,31]
RB1,errict RHETT,Face=0x86,#32,69,38,50,31,50,63,81,31,[90,09,1D,26]
RB2,a. MCDOWELL,Face=0x83,#33,69,31,25,44,19,19,75,25,[20,03,15,25]
RB3,vince WORKMAN,Face=0x85,#46,69,31,38,38,31,38,75,50,[23,03,18,37]
RB4,rudy HARRIS,Face=0x84,#43,69,38,38,50,25,38,75,19,[1D,04,03,24]
WR1,alvin HARPER,Face=0x8b,#82,69,31,56,13,56,69,75,56,[00,02,30,F8]
WR2,l. DAWSEY,Face=0x85,#80,69,31,38,13,38,50,75,56,[00,02,30,47]
WR3,c. HAWKINS,Face=0x88,#85,69,38,31,13,25,44,75,56,[02,02,20,47]
WR4,c. VERDIN,Face=0x85,#83,69,44,44,25,63,69,69,19,[01,02,00,56]
TE1,jackie HARRIS,Face=0x8b,#81,69,25,38,63,19,25,75,63,[00,02,30,5A]
TE2,tyji ARMSTRONG,Face=0x82,#86,69,44,25,56,13,38,56,19,[00,02,02,55]
C,tony MAYBERRY,Face=0x88,#61,69,38,25,56,31,44,
LG,ian BECKLES,Face=0x87,#62,69,25,38,56,38,44,
RG,mike SULLIVAN,Face=0x02,#67,69,38,38,38,25,25,
LT,paul GRUBER,Face=0x0b,#74,69,31,25,69,13,25,
RT,scott DILL,Face=0x05,#76,69,19,31,44,13,19,
RE,chidi AHANOTU,Face=0x83,#72,31,31,25,38,13,31,6,44,[1A,00,02]
NT,mark WHEELER,Face=0x85,#77,19,44,31,44,13,19,6,50,[08,00,03]
LE,santana DOTSON,Face=0x88,#71,44,44,31,56,13,25,6,50,[20,00,05]
RE2,eric CURRY,Face=0x89,#75,44,31,50,56,13,44,6,63,[20,00,02]
NT2,warren SAPP,Face=0x88,#99,44,50,44,63,13,50,6,56,[1E,00,01]
LE2,marc SPINDLER,Face=0x04,#98,38,31,38,44,13,31,6,31,[00,00,01]
ROLB,derrick BROOKS,Face=0x87,#55,44,38,50,56,19,38,19,56,[00,1B,02]
RILB,h. NICKERSON,Face=0x8b,#56,50,50,56,69,31,63,19,75,[22,10,04]
LILB,lonnie MARTS,Face=0x84,#55,38,38,44,50,19,31,19,38,[0D,1B,0C]
LOLB,d. DUBOSE,Face=0x85,#93,38,31,38,44,19,38,19,38,[15,00,05]
LB5,ed BRADY,Face=0x03,#53,38,31,38,44,19,31,19,44,[00,00,00]
RCB,charles DIMRY,Face=0x84,#29,44,44,44,13,44,50,44,44,[00,20,02]
LCB,martin MAYHEW,Face=0x86,#35,50,31,56,13,44,56,50,56,[00,18,05]
DB1,m. MCGRUDER,Face=0x86,#38,50,38,38,13,44,63,56,44,[00,10,03]
DB2,kenneth GANT,Face=0x86,#29,56,44,50,38,44,56,13,63,[00,10,03]
FS,thomas EVERETT,Face=0x89,#22,44,38,56,56,25,50,44,69,[00,24,06]
SS,john LYNCH,Face=0x03,#47,31,25,25,31,25,31,38,25,[00,2B,04]
DB3,john BOOTY,Face=0x85,#41,25,31,44,44,25,38,50,38,[00,08,01]
K,michael HUSTED,Face=0x05,#5,81,56,81,31,13,38,25,31,38,[4]
P,reggie ROBY,Face=0x8c,#1,81,25,44,31,13,38,81,63,[B]
KR,WR4
PR,WR4

TEAM = falcons,SimData=0x52
PLAYBOOK R00963005, P09000005 
TEAM_ABB=ATL.,TEAM_CITY=atlanta,TEAM_NAME=FALCONS
QB1,jeff GEORGE,Face=0x0a,#1,69,25,13,13,19,25,81,50,50,63,63,[03,01,81]
QB2,bobby HEBERT,Face=0x06,#3,69,25,13,13,13,25,44,56,50,69,63,[00,01,70]
RB1,craig HEYWARD,Face=0x88,#34,69,50,31,94,13,13,56,38,[84,07,0C,25]
RB2,terance MATHIS,Face=0x89,#81,69,50,44,13,50,56,75,63,[01,01,4A,1B]
RB3,eric METCALF,Face=0x8a,#21,69,69,44,19,63,81,63,56,[51,05,28,49]
RB4,blair THOMAS,Face=0x83,#32,69,31,44,25,31,56,69,25,[1E,04,00,45]
WR1,j.j. BIRDEN,Face=0x86,#89,69,31,31,13,19,44,56,50,[00,00,30,76]
WR2,bert EMANUEL,Face=0x82,#87,69,31,44,13,25,31,56,50,[00,00,1C,64]
WR3,jamal ANDERSON,Face=0x82,#32,69,31,38,25,19,44,56,19,[06,00,00,33]
WR4,nate LEWIS,Face=0x83,#80,69,50,38,13,38,63,69,38,[00,00,06,A5]
TE1,harper LEBEL,Face=0x02,#88,69,19,31,44,19,19,56,25,[01,02,28,72]
TE2,mitch LYONS,Face=0x05,#86,69,31,25,13,31,50,56,44,[01,03,02,42]
C,roman FORTIN,Face=0x04,#65,69,31,31,44,25,25,
LG,dave RICHARDS,Face=0x03,#62,69,19,25,44,31,19,
RG,mike ZANDOFSKY,Face=0x03,#72,69,31,25,44,38,25,
LT,l. KENNEDY,Face=0x8a,#66,69,50,19,63,31,38,
RT,bob WHITFIELD,Face=0x83,#70,69,19,25,56,13,19,
RE,chris DOLEMAN,Face=0x8d,#56,50,50,63,69,13,56,6,75,[28,14,07]
NT,moe GARDNER,Face=0x84,#67,44,38,31,50,13,13,6,50,[0D,00,05]
LE,pierce HOLT,Face=0x08,#95,50,31,44,56,13,38,6,56,[10,00,06]
RE2,chuck SMITH,Face=0x87,#90,50,38,56,56,13,50,6,50,[38,00,03]
NT2,jumpy GEATHERS,Face=0x85,#97,44,63,38,50,13,44,6,38,[30,00,01]
LE2,mel AGEE,Face=0x83,#68,25,31,31,44,13,38,6,31,[10,00,01]
ROLB,clay MATTHEWS,Face=0x06,#57,44,25,50,50,19,38,25,50,[1C,00,00]
RILB,jessie TUGGLE,Face=0x8b,#58,50,56,44,63,31,56,19,69,[02,08,07]
LILB,darryl TALLEY,Face=0x89,#99,44,44,50,69,19,44,25,69,[0D,00,0B]
LOLB,ron GEORGE,Face=0x85,#50,38,38,44,44,19,31,19,38,[10,12,05]
LB5,ken TIPPINS,Face=0x84,#52,31,31,44,44,19,25,31,56,[00,08,03]
RCB,d.j. JOHNSON,Face=0x87,#44,44,50,50,13,44,63,56,56,[00,40,05]
LCB,a. PHILLIPS,Face=0x81,#26,50,31,38,13,44,38,44,31,[00,2B,04]
DB1,terry TAYLOR,Face=0x85,#24,50,44,38,13,44,56,44,56,[00,10,01]
DB2,elbert SHELLEY,Face=0x87,#37,63,44,56,44,44,63,13,69,[00,10,01]
FS,kevin ROSS,Face=0x86,#36,56,38,44,25,44,56,38,50,[03,20,04]
SS,roger HARPER,Face=0x84,#47,44,31,38,44,25,38,44,44,[00,2C,03]
DB3,rich MIANO,Face=0x04,#38,44,44,44,25,44,38,56,38,[00,18,01]
K,norm JOHNSON,Face=0x0c,#9,81,56,81,31,13,38,69,81,63,[C]
P,dan STRYZINSKI,Face=0x04,#4,81,25,44,31,13,38,31,25,[9]
KR,WR4
PR,RB3

TEAM = panthers,SimData=0x23
PLAYBOOK R10507700, P23408060 
TEAM_ABB=CAR.,TEAM_CITY=carolina,TEAM_NAME=PANTHERS
QB1,frank REICH,Face=0x07,#14,69,25,13,13,19,25,44,44,44,56,56,[02,01,40]
QB2,jack TRUDEAU,Face=0x03,#10,69,25,13,13,25,31,38,44,38,31,44,[00,01,31]
RB1,barry FOSTER,Face=0x8b,#29,69,50,56,56,56,56,75,31,[90,09,10,34]
RB2,howard GRIFFITH,Face=0x82,#33,69,31,38,44,13,25,63,19,[28,05,14,35]
RB3,derrick LASSIC,Face=0x85,#32,69,38,44,25,44,56,69,19,[20,06,07,34]
RB4,randy BALDWIN,Face=0x83,#23,69,44,44,25,50,63,69,31,[1A,03,02,23]
WR1,mark CARRIER,Face=0x85,#83,69,38,44,13,38,56,63,56,[00,02,40,77]
WR2,willie GREEN,Face=0x84,#86,69,25,38,13,25,56,56,50,[00,02,30,65]
WR3,don BEEBE,Face=0x04,#82,69,25,63,13,25,44,56,44,[02,02,1A,85]
WR4,dwight STONE,Face=0x85,#20,69,38,63,13,44,69,75,31,[01,02,1C,65]
TE1,p. METZELAARS,Face=0x06,#88,56,19,13,63,13,13,56,50,[00,02,28,18]
TE2,kurt HAWS,Face=0x00,#89,69,25,38,44,25,31,63,19,[00,02,05,35]
C,curtis WHITLEY,Face=0x85,#64,69,38,31,50,25,31,
LG,emerson MARTIN,Face=0x01,#78,69,38,31,38,31,19,
RG,h. BOATSWAIN,Face=0x81,#77,69,25,31,44,25,25,
LT,derrick GRAHAM,Face=0x83,#74,69,19,31,50,19,25,
RT,t PANTHERS,Face=0x08,#68,69,19,31,63,19,19,
RE,tyrone RODGERS,Face=0x83,#90,31,38,38,44,13,31,6,50,[10,00,04]
NT,mike FOX,Face=0x08,#93,44,38,38,56,13,19,6,63,[08,00,06]
LE,g. WILLIAMS,Face=0x85,#98,38,50,31,50,13,44,6,31,[20,00,04]
RE2,greg KRAGEN,Face=0x03,#71,44,38,19,44,13,6,6,44,[20,00,03]
NT2,mark THOMAS,Face=0x02,#75,38,25,38,44,13,31,6,38,[12,00,01]
LE2,mike TEETER,Face=0x01,#91,31,38,25,50,13,6,6,19,[08,00,02]
ROLB,darion CONNER,Face=0x88,#56,50,38,50,63,19,44,19,50,[33,00,02]
RILB,sam MILLS,Face=0x86,#51,56,44,44,50,19,63,25,63,[08,00,07]
LILB,carlton BAILEY,Face=0x86,#54,38,44,44,56,19,38,19,56,[18,24,06]
LOLB,lamar LATHON,Face=0x87,#57,38,38,50,56,19,50,19,50,[34,1C,03]
LB5,frank STAMS,Face=0x01,#50,31,25,31,38,19,38,19,25,[10,00,02]
RCB,cb PANTHERS,Face=0x87,#38,63,31,50,13,44,56,38,63,[00,00,04]
LCB,rod SMITH,Face=0x88,#21,50,31,50,13,44,63,38,63,[00,24,02]
DB1,tim MCKYER,Face=0x85,#22,56,44,38,13,44,63,44,50,[00,20,02]
DB2,james WILLIAMS,Face=0x85,#20,50,44,38,13,44,50,38,38,[00,20,01]
FS,brett MAXIE,Face=0x86,#39,38,31,44,50,25,50,38,50,[00,10,04]
SS,bubba MCDOWELL,Face=0x89,#25,50,44,56,63,25,56,50,63,[00,10,03]
DB3,fred FOGGIE,Face=0x86,#36,38,31,44,25,25,38,38,38,[00,10,02]
K,john KASAY,Face=0x08,#4,81,56,81,31,13,38,63,44,31,[A]
P,t. BARNHARDT,Face=0x08,#6,81,25,44,31,13,38,63,50,[7]
KR,RB4
PR,RB4

TEAM = saints,SimData=0x46
PLAYBOOK R59502110, P65831000 
TEAM_ABB=N.O.,TEAM_CITY=new orleans,TEAM_NAME=SAINTS
QB1,jim EVERETT,Face=0x07,#17,69,25,13,13,19,31,56,56,63,44,63,[04,01,81]
QB2,tim ROSENBACH,Face=0x01,#3,69,25,13,13,19,25,38,31,44,25,31,[00,01,11]
RB1,mario BATES,Face=0x86,#24,69,44,44,31,56,56,69,19,[86,06,14,35]
RB2,lorenzo NEAL,Face=0x87,#22,69,44,38,63,19,31,69,19,[38,06,04,43]
RB3,derek BROWN,Face=0x86,#21,69,38,50,19,31,50,81,31,[20,06,01,32]
RB4,brad MUSTER,Face=0x06,#25,69,25,19,75,13,13,69,50,[19,03,14,35]
WR1,michael HAYNES,Face=0x8b,#81,69,38,63,13,38,63,69,63,[04,03,40,B9]
WR2,quinn EARLY,Face=0x88,#89,69,31,38,13,38,50,69,63,[00,02,40,89]
WR3,torrance SMALL,Face=0x86,#83,69,38,44,13,25,56,69,50,[00,02,18,55]
WR4,d. MITCHELL,Face=0x81,#88,69,31,44,13,31,38,69,31,[00,02,06,43]
TE1,irv SMITH,Face=0x87,#82,69,19,38,63,19,25,69,31,[00,02,18,26]
TE2,wesley WALLS,Face=0x01,#85,69,25,25,50,13,6,69,25,[00,02,0C,33]
C,jeff UHLENHAKE,Face=0x07,#62,69,38,31,56,31,44,
LG,jim DOMBROWSKI,Face=0x07,#72,69,38,31,50,38,38,
RG,chris PORT,Face=0x08,#70,69,44,25,56,31,38,
LT,richard COOPER,Face=0x86,#71,69,38,25,50,13,25,
RT,william ROAF,Face=0x8c,#77,69,31,44,75,25,31,
RE,r. TURNBULL,Face=0x8a,#97,50,44,56,56,25,50,19,56,[4C,00,05]
NT,robert GOFF,Face=0x83,#91,31,38,38,44,13,13,6,38,[0E,00,01]
LE,wayne MARTIN,Face=0x8c,#93,50,38,63,63,13,56,6,69,[2C,00,06]
RE2,joe JOHNSON,Face=0x86,#94,38,38,44,50,13,38,6,63,[20,00,03]
NT2,tory EPPS,Face=0x84,#65,38,38,31,44,13,13,6,50,[0C,00,02]
LE2,n. TUATAGALOA,Face=0x04,#99,31,25,31,50,13,19,6,44,[00,00,05]
ROLB,ernest DIXON,Face=0x83,#56,31,38,31,38,19,38,19,50,[18,00,04]
RILB,winfred TUBBS,Face=0x83,#54,38,31,31,44,19,44,19,44,[0C,00,04]
LILB,rufus PORTER,Face=0x86,#97,38,38,44,50,19,50,19,56,[0C,00,05]
LOLB,richard HARVEY,Face=0x83,#52,31,31,50,38,19,44,19,50,[1A,00,06]
LB5,david BAVARO,Face=0x81,#50,31,19,25,44,19,38,19,31,[06,00,01]
RCB,eric ALLEN,Face=0x8d,#21,56,50,69,13,44,81,69,81,[06,50,03]
LCB,jimmy SPENCER,Face=0x82,#37,50,44,38,13,44,44,38,38,[00,1C,03]
DB1,tyrone LEGETTE,Face=0x82,#43,50,38,31,13,44,44,38,44,[00,00,01]
DB2,tyrone HUGHES,Face=0x88,#33,56,38,63,25,56,63,13,69,[00,00,01]
FS,vince BUCK,Face=0x86,#26,50,38,44,25,44,56,38,56,[00,28,03]
SS,sean LUMPKIN,Face=0x85,#46,38,31,38,44,25,38,38,50,[00,10,03]
DB3,lance GUNN,Face=0x83,#30,38,31,44,25,25,38,38,44,[00,00,02]
K,m. ANDERSEN,Face=0x0d,#7,81,56,81,31,13,38,81,81,75,[B]
P,k. WILMSMEYER,Face=0x04,#10,81,25,44,31,13,38,25,38,[2]
KR,DB2
PR,DB2

TEAM = rams,SimData=0x23
PLAYBOOK R82720540, P83600430 
TEAM_ABB=RAMS,TEAM_CITY=st.louis,TEAM_NAME=RAMS
QB1,chris MILLER,Face=0x09,#13,69,25,19,13,19,38,56,50,50,38,44,[02,01,42]
QB2,mark RYPIEN,Face=0x06,#11,69,25,6,13,6,13,56,44,44,25,50,[00,01,40]
RB1,jerome BETTIS,Face=0x8b,#36,69,38,63,56,19,50,56,25,[98,09,10,34]
RB2,leonard RUSSELL,Face=0x88,#42,69,38,56,44,31,50,56,31,[48,08,24,46]
RB3,johnny BAILEY,Face=0x88,#21,69,44,44,38,50,63,63,44,[1A,03,02,23]
RB4,tim LESTER,Face=0x84,#34,69,25,38,50,19,19,63,19,[08,03,04,35]
WR1,a. WRIGHT,Face=0x86,#89,69,25,63,13,19,44,69,38,[00,02,30,95]
WR2,jessie HESTER,Face=0x86,#86,69,31,31,13,31,44,63,56,[00,02,43,57]
WR3,todd KINCHEN,Face=0x05,#81,69,38,50,13,38,63,44,50,[02,02,22,55]
WR4,chris BRANTLEY,Face=0x80,#88,69,44,44,13,25,56,63,38,[01,02,09,97]
TE1,troy DRAYTON,Face=0x85,#84,69,25,31,56,13,19,63,31,[00,02,23,35]
TE2,marv COOK,Face=0x03,#86,69,44,38,38,38,44,50,44,[00,02,05,35]
C,bern BROSTEK,Face=0x08,#61,69,44,38,63,44,38,
LG,leo GOEAS,Face=0x03,#79,69,38,31,44,25,38,
RG,dwayne WHITE,Face=0x88,#67,69,38,44,56,31,44,
LT,wayne GANDY,Face=0x86,#70,69,25,31,56,25,19,
RT,jackie SLATER,Face=0x85,#78,69,13,13,50,13,6,
RE,de RAMS,Face=0x88,#93,50,44,50,56,13,50,6,75,[28,00,03]
NT,sean GILBERT,Face=0x8b,#90,56,50,38,69,13,38,6,75,[40,00,06]
LE,jimmie JONES,Face=0x88,#98,38,44,38,50,13,19,6,44,[20,00,04]
RE2,robert YOUNG,Face=0x88,#76,50,44,56,63,13,50,6,56,[2C,00,04]
NT2,fred STOKES,Face=0x86,#60,44,38,50,56,13,44,6,50,[22,00,01]
LE2,keith MCCANTS,Face=0x85,#78,38,31,44,44,13,25,6,56,[08,00,02]
ROLB,roman PHIFER,Face=0x85,#58,38,31,44,44,19,38,25,56,[0C,00,02]
RILB,shane CONLAN,Face=0x08,#56,44,38,50,56,19,50,31,63,[10,00,07]
LILB,carlos JENKINS,Face=0x83,#51,44,31,44,38,19,38,19,44,[10,14,06]
LOLB,joe KELLY,Face=0x86,#52,31,50,38,50,19,44,19,56,[00,1C,03]
LB5,henry ROLLING,Face=0x83,#59,31,38,38,44,19,38,19,38,[00,00,02]
RCB,anthony PARKER,Face=0x85,#27,44,38,31,13,44,44,56,44,[00,18,04]
LCB,todd LYGHT,Face=0x89,#41,50,38,56,13,44,69,50,63,[00,20,02]
DB1,torin DORN,Face=0x81,#46,31,25,44,13,44,56,38,50,[07,04,02]
DB2,steve ISRAEL,Face=0x85,#31,38,44,50,13,44,56,38,44,[00,08,01]
FS,anthony NEWMAN,Face=0x86,#26,44,38,44,50,25,38,50,25,[00,10,04]
SS,toby WRIGHT,Face=0x83,#32,31,31,38,44,25,38,31,31,[00,10,03]
DB3,keith LYLE,Face=0x82,#35,38,25,31,38,44,38,38,56,[00,00,01]
K,tony ZENDEJAS,Face=0x05,#10,81,56,81,31,13,38,44,38,31,[5]
P,sean LANDETA,Face=0x09,#5,81,25,44,31,13,38,56,75,[9]
KR,WR1
PR,RB3

TEAM = 49ers,SimData=0xAA
PLAYBOOK R01084011, P00070420 
TEAM_ABB=S.F.,TEAM_CITY=san francisco,TEAM_NAME=49ERS
QB1,steve YOUNG,Face=0x0f,#8,69,25,44,31,38,38,69,81,63,75,81,[10,08,F2]
QB2,elvis GRBAC,Face=0x04,#18,69,25,13,13,19,25,38,44,44,38,50,[00,02,51]
RB1,derrick MOORE,Face=0x85,#31,69,44,38,56,25,38,63,19,[81,05,13,55]
RB2,william FLOYD,Face=0x88,#40,69,38,38,69,19,25,63,25,[38,06,18,58]
RB3,derek LOVILLE,Face=0x81,#20,69,31,44,31,38,50,63,19,[24,05,01,35]
RB4,adam WALKER,Face=0x82,#27,69,38,31,38,25,56,63,19,[0F,03,01,65]
WR1,jerry RICE,Face=0x8f,#80,75,69,50,31,63,75,75,81,[01,03,58,9F]
WR2,wr NINERS,Face=0x88,#83,69,50,44,13,56,63,63,50,[02,03,28,88]
WR3,john TAYLOR,Face=0x88,#82,69,31,56,13,31,50,63,56,[00,02,20,89]
WR4,nate SINGLETON,Face=0x81,#88,69,31,44,13,25,50,63,38,[00,02,01,65]
TE1,brent JONES,Face=0x08,#84,69,38,31,44,50,38,63,56,[00,02,30,6A]
TE2,ted POPSON,Face=0x01,#49,69,19,19,50,13,13,63,19,[00,02,01,23]
C,jesse SAPOLU,Face=0x89,#61,69,25,31,63,31,50,
LG,chris DALMAN,Face=0x05,#67,69,38,31,50,38,25,
RG,derrick DEESE,Face=0x86,#63,69,44,44,50,31,31,
LT,steve WALLACE,Face=0x8c,#74,69,19,31,69,13,25,
RT,harris BARTON,Face=0x0b,#79,69,38,25,75,13,25,
RE,a. WILLIAMS,Face=0x05,#94,38,31,44,56,13,50,6,56,[20,00,04]
NT,d. STUBBLEFIELD,Face=0x89,#94,50,50,44,63,13,38,6,69,[44,00,05]
LE,bryant YOUNG,Face=0x86,#97,44,50,31,56,13,25,6,56,[30,00,05]
RE2,dennis BROWN,Face=0x84,#96,31,25,25,50,13,25,6,50,[10,00,04]
NT2,todd KELLY,Face=0x82,#58,31,25,38,38,19,56,19,56,[18,00,03]
LE2,shane COLLINS,Face=0x02,#91,38,31,38,44,13,38,6,38,[10,00,04]
ROLB,lee WOODALL,Face=0x84,#54,44,44,38,50,19,38,25,63,[00,08,02]
RILB,ken NORTON,Face=0x8b,#51,44,56,56,63,25,56,25,75,[00,10,06]
LILB,gary PLUMMER,Face=0x06,#50,56,38,38,56,19,44,19,44,[20,10,0A]
LOLB,kevin MITCHELL,Face=0x83,#55,31,31,44,38,25,44,19,50,[1D,08,04]
LB5,antonio GOSS,Face=0x80,#98,38,19,44,38,19,31,19,44,[00,08,01]
RCB,marquez POPE,Face=0x82,#22,50,44,38,13,44,56,44,44,[08,20,04]
LCB,eric DAVIS,Face=0x86,#25,56,38,44,13,44,56,38,63,[00,18,07]
DB1,clifford HICKS,Face=0x82,#25,50,38,50,19,44,56,38,31,[00,18,05]
DB2,t. DRAKEROD,Face=0x81,#22,44,31,38,13,44,44,31,44,[00,10,00]
FS,merton HANKS,Face=0x89,#36,63,44,56,50,38,69,63,38,[00,38,03]
SS,tim MCDONALD,Face=0x8c,#46,50,56,50,69,25,63,44,69,[00,1F,06]
DB3,dedrick DODGE,Face=0x82,#33,38,25,38,44,25,44,31,31,[00,10,02]
K,doug BRIEN,Face=0x07,#4,81,56,81,31,13,38,56,56,63,[6]
P,tommy THOMPSON,Face=0x04,#5,81,25,44,31,13,38,38,38,[3]
KR,RB3
PR,DB1

TEAM = freeAgents,SimData=0xAA
PLAYBOOK R0110984E, P0E0867DE 
TEAM_ABB=FA1 ,TEAM_CITY=,TEAM_NAME=
QB1,browning NAGLE,Face=0x01,#8,69,25,13,13,19,38,44,38,38,31,31,[00,02,52]
QB2,dan MCGWIRE,Face=0x00,#11,69,25,13,13,31,25,50,31,19,38,25,[00,02,41]
RB1,eric BALL,Face=0x83,#42,69,44,38,38,31,63,63,19,[20,05,18,55]
RB2,cleveland GARY,Face=0x81,#43,69,38,38,31,25,44,56,44,[20,05,18,55]
RB3,vaughn DUNBAR,Face=0x80,#32,69,38,38,38,19,50,69,25,[20,05,18,55]
RB4,marcus WILSON,Face=0x80,#29,69,25,31,31,19,38,50,31,[20,05,18,55]
WR1,ricky SANDERS,Face=0x83,#82,69,44,44,13,44,50,81,50,[01,03,20,66]
WR2,a. MATTHEWS,Face=0x81,#83,69,31,38,13,44,50,63,44,[01,03,20,66]
WR3,bill BROOKS,Face=0x81,#80,69,31,25,13,19,44,63,44,[01,03,20,66]
WR4,steve TASKER,Face=0x00,#89,69,56,38,44,13,56,44,25,[01,03,20,66]
TE1,rodney HOLMAN,Face=0x81,#82,69,19,25,56,13,13,63,38,[00,02,10,45]
TE2,m. JOHNSON,Face=0x80,#87,69,25,19,50,13,13,69,25,[00,02,10,45]
C,joe VARELIO,Face=0x00,#73,69,44,31,50,31,31,
LG,guy MCINTYRE,Face=0x85,#62,69,44,38,63,25,44,
RG,jon MELANDER,Face=0x01,#64,69,38,25,44,25,25,
LT,joe SIMS,Face=0x82,#68,69,31,31,44,13,44,
RT,irv EATMAN,Face=0x81,#75,69,13,25,50,13,19,
RE,greg TOWNSEND,Face=0x83,#93,44,31,44,56,13,44,6,56,[08,00,04]
NT,tim HARRIS,Face=0x83,#97,50,31,56,56,6,38,6,63,[08,00,04]
LE,austin ROBBINS,Face=0x81,#95,25,38,19,44,13,13,6,31,[08,00,04]
RE2,tom SIMS,Face=0x80,#94,38,31,38,44,13,25,6,50,[08,00,04]
NT2,burt GROSSMAN,Face=0x80,#69,44,19,31,38,13,31,6,38,[08,00,04]
LE2,jim HANNA,Face=0x80,#98,31,25,25,44,13,25,6,38,[08,00,04]
ROLB,w. MARSHALL,Face=0x85,#55,44,31,44,63,25,38,19,63,[08,00,04]
RILB,m. VANDERBEEK,Face=0x02,#91,50,38,38,44,19,56,25,50,[08,00,04]
LILB,glenell SANDERS,Face=0x01,#58,31,38,38,44,19,38,19,50,[08,00,04]
LOLB,rico MACK,Face=0x80,#56,31,19,38,50,19,31,19,56,[08,00,04]
LB5,darin JORDAN,Face=0x80,#93,38,19,44,38,19,6,19,44,[08,00,04]
RCB,deion SANDERS,Face=0x8e,#21,56,56,75,13,56,81,75,50,[01,10,05]
LCB,toi COOK,Face=0x83,#41,56,44,50,13,44,56,50,63,[01,10,05]
DB1,bruce PICKENS,Face=0x81,#39,44,31,44,13,44,50,38,56,[01,10,05]
DB2,tony BROWN,Face=0x80,#29,25,38,38,13,44,38,31,25,[01,10,05]
FS,dana HALL,Face=0x83,#28,38,25,44,31,25,44,44,50,[01,10,05]
SS,dennis SMITH,Face=0x81,#49,38,25,44,63,25,31,38,38,[01,10,05]
DB3,rondell JONES,Face=0x80,#31,38,25,25,25,38,31,44,25,[01,10,05]
K,d. TREADWELL,Face=0x07,#0,81,56,81,31,13,38,50,69,44,[5]
P,mark ROYALS,Face=0x04,#3,81,25,44,31,13,38,25,38,[5]
KR,FS
PR,SS

TEAM = allTime,SimData=0xAA
PLAYBOOK R7F70982E, P8600917E 
TEAM_ABB=FA2 ,TEAM_CITY=,TEAM_NAME=
QB1,qb G NINERS,Face=0x0f,#16,69,25,19,13,19,38,56,81,81,81,88,[08,02,D2]
QB2,qb G JETS,Face=0x0f,#12,69,25,13,13,19,44,75,69,81,75,81,[08,02,D1]
RB1,rb G BEARS,Face=0x8f,#34,69,38,75,31,75,81,69,38,[A0,0D,18,55]
RB2,rb G BROWNS,Face=0x8f,#32,69,63,63,69,38,56,50,19,[A0,0D,18,55]
RB3,rb G BEARS,Face=0x8f,#40,69,69,63,31,88,88,69,31,[A0,0D,18,55]
RB4,rb G RAIDERS,Face=0x8f,#34,69,50,75,38,63,75,69,19,[A0,0D,18,55]
WR1,wr G STEELERS,Face=0x8f,#88,69,56,56,13,75,81,69,81,[01,03,50,AC]
WR2,wr G CHARGERS,Face=0x0e,#19,69,38,63,13,69,69,69,75,[01,03,50,AC]
WR3,wr G SEAHAWKS,Face=0x0d,#80,69,38,31,13,31,38,75,81,[01,03,50,AC]
WR4,wr G REDSKINS,Face=0x8c,#81,69,38,44,13,38,50,69,75,[01,03,50,AC]
TE1,te G BEARS,Face=0x0f,#0,69,25,50,75,13,19,69,50,[00,02,20,45]
TE2,te G RAIDERS,Face=0x0f,#87,69,63,44,56,38,50,69,75,[00,02,50,9B]
C,c G STEELERS,Face=0x8f,#52,69,56,44,81,44,56,
LG,g G PATRIOTS,Face=0x0f,#73,69,44,50,81,50,38,
RG,g G RAIDERS,Face=0x8f,#63,69,56,56,81,31,63,
LT,t G RAIDERS,Face=0x8f,#78,69,38,31,88,25,25,
RT,t G BENGALS,Face=0x8f,#78,69,31,44,94,25,38,
RE,de G RAMS,Face=0x8f,#75,50,50,69,75,13,69,6,75,[50,00,05]
NT,dt G STEELERS,Face=0x8f,#75,44,56,31,88,13,38,6,56,[40,00,07]
LE,dt G RAMS,Face=0x8f,#74,44,63,38,81,13,44,6,69,[40,00,07]
RE2,de G COLTS,Face=0x0f,#0,56,44,69,75,13,63,6,81,[50,00,05]
NT2,dt G COWBOYS,Face=0x0e,#54,44,63,38,75,13,56,6,69,[50,00,05]
LE2,de G RAIDERS,Face=0x0d,#75,50,44,63,75,13,50,6,69,[40,00,05]
ROLB,olb G GIANTS,Face=0x8f,#56,63,44,75,69,56,69,31,88,[30,00,0B]
RILB,mlb G BEARS,Face=0x0f,#51,56,69,56,75,50,63,31,81,[30,00,0B]
LILB,olb G STEELERS,Face=0x8f,#59,56,50,63,69,63,56,44,75,[50,00,0B]
LOLB,mlb G BEARS,Face=0x8f,#50,75,56,56,69,50,63,31,81,[50,00,0A]
LB5,mlb G STEELERS,Face=0x0e,#58,63,56,50,75,44,56,19,69,[40,00,0A]
RCB,cb G CARDINALS,Face=0x8f,#81,50,56,75,44,69,88,88,75,[01,70,05]
LCB,cb G STEELERS,Face=0x8e,#47,63,56,69,38,63,81,81,81,[01,68,05]
DB1,cb G PATRIOTS,Face=0x8d,#40,63,50,69,13,50,75,69,81,[01,60,05]
DB2,cb G RAIDERS,Face=0x8d,#37,56,38,81,13,50,69,75,56,[01,58,05]
FS,s G CARDINALS,Face=0x0e,#8,56,44,63,69,56,63,81,69,[08,40,09]
SS,s G REDSKINS,Face=0x8e,#27,56,38,56,75,44,56,69,75,[08,40,09]
DB3,s G SEAHAWKS,Face=0x8d,#45,50,50,56,81,38,63,63,63,[08,40,09]
K,k G CHIEFS,Face=0x0f,#3,81,56,81,31,13,38,81,94,75,[C]
P,p G RAIDERS,Face=0x0f,#8,81,25,44,31,13,38,88,69,[C]
KR,FS
PR,SS

# AFC ProBowl players
AFC,QB1,dolphins,QB1
AFC,QB2,broncos,QB1
AFC,RB1,colts,RB1
AFC,RB2,chargers,RB1
AFC,RB3,seahawks,RB1
AFC,RB4,browns,RB2
AFC,WR1,raiders,WR2
AFC,WR2,bills,WR2
AFC,WR3,dolphins,WR1
AFC,WR4,browns,WR1
AFC,TE1,patriots,TE1
AFC,TE2,broncos,TE1
AFC,C,steelers,C
AFC,LG,dolphins,LG
AFC,RG,raiders,LG
AFC,LT,dolphins,LT
AFC,RT,patriots,LT
AFC,RE,bills,RE
AFC,NT,broncos,NT
AFC,LE,seahawks,NT
AFC,RE2,chargers,RE
AFC,NT2,chiefs,RE2
AFC,LE2,raiders,LE
AFC,ROLB,chiefs,ROLB
AFC,RILB,chargers,RILB
AFC,LILB,steelers,ROLB
AFC,LOLB,steelers,LOLB
AFC,LB5,dolphins,RILB
AFC,RCB,raiders,LCB
AFC,LCB,steelers,LCB
AFC,DB1,chiefs,RCB
AFC,DB2,dolphins,LCB
AFC,FS,browns,FS
AFC,SS,steelers,SS
AFC,DB3,broncos,SS
AFC,K,chargers,K
AFC,P,seahawks,P

# NFC ProBowl players
NFC,QB1,49ers,QB1
NFC,QB2,cowboys,QB1
NFC,RB1,cowboys,RB1
NFC,RB2,lions,RB1
NFC,RB3,rams,RB1
NFC,RB4,cowboys,RB2
NFC,WR1,49ers,WR1
NFC,WR2,vikings,WR1
NFC,WR3,cowboys,WR2
NFC,WR4,cardinals,WR1
NFC,TE1,49ers,TE1
NFC,TE2,cowboys,TE1
NFC,C,49ers,C
NFC,LG,cowboys,LG
NFC,RG,vikings,LG
NFC,LT,lions,LT
NFC,RT,saints,RT
NFC,RE,cowboys,RE
NFC,NT,vikings,NT
NFC,LE,cowboys,NT
NFC,RE2,packers,LE
NFC,NT2,eagles,RE2
NFC,LE2,49ers,NT
NFC,ROLB,cardinals,LILB
NFC,RILB,lions,RILB
NFC,LILB,redskins,LILB
NFC,LOLB,falcons,RILB
NFC,LB5,49ers,RILB
NFC,RCB,freeAgents,RCB
NFC,LCB,cardinals,LCB
NFC,DB1,saints,RCB
NFC,DB2,bears,LCB
NFC,FS,cowboys,FS
NFC,SS,49ers,FS
NFC,DB3,49ers,SS
NFC,K,vikings,K
NFC,P,buccaneers,P

WEEK 1
bengals at colts
browns at patriots
oilers at jaguars
panthers at falcons
49ers at saints
buccaneers at eagles
rams at packers
lions at steelers
jets at dolphins
chargers at raiders
chiefs at seahawks
cardinals at redskins
vikings at bears
bills at broncos
cowboys at giants

WEEK 2
dolphins at patriots
raiders at redskins
steelers at oilers
saints at rams
lions at vikings
panthers at bills
giants at chiefs
buccaneers at browns
broncos at cowboys
colts at jets
seahawks at chargers
jaguars at bengals
falcons at 49ers
eagles at cardinals
packers at bears

WEEK 3
chargers at eagles
colts at bills
raiders at chiefs
browns at oilers
rams at panthers
falcons at saints
cardinals at lions
giants at packers
patriots at 49ers
bengals at seahawks
jaguars at jets
redskins at broncos
bears at buccaneers
cowboys at vikings
steelers at dolphins

WEEK 4
bears at rams
saints at giants
redskins at buccaneers
vikings at steelers
jets at falcons
broncos at chargers
oilers at bengals
chiefs at browns
cardinals at cowboys
eagles at raiders
packers at jaguars
49ers at lions

WEEK 5
patriots at falcons
dolphins at bengals
buccaneers at panthers
eagles at saints
cowboys at redskins
rams at colts
chiefs at cardinals
jaguars at oilers
broncos at seahawks
chargers at steelers
giants at 49ers
raiders at jets
bills at browns

WEEK 6
bengals at buccaneers
jets at bills
steelers at jaguars
packers at cowboys
redskins at eagles
panthers at bears
oilers at vikings
browns at lions
colts at dolphins
seahawks at raiders
cardinals at giants
broncos at patriots
chargers at chiefs

WEEK 7
falcons at rams
seahawks at bills
patriots at chiefs
eagles at giants
lions at packers
vikings at buccaneers
49ers at colts
bears at jaguars
dolphins at saints
jets at panthers
redskins at cardinals
cowboys at chargers
raiders at broncos

WEEK 8
bengals at steelers
oilers at bears
dolphins at jets
jaguars at browns
saints at panthers
lions at redskins
vikings at packers
falcons at buccaneers
chiefs at broncos
colts at raiders
chargers at seahawks
49ers at rams
bills at patriots

WEEK 9
jaguars at steelers
jets at colts
browns at bengals
cowboys at falcons
rams at eagles
packers at lions
panthers at patriots
bills at dolphins
seahawks at cardinals
saints at 49ers
buccaneers at oilers
giants at redskins
bears at vikings

WEEK 10
bills at colts
patriots at jets
oilers at browns
lions at falcons
rams at saints
packers at vikings
redskins at chiefs
steelers at bears
raiders at bengals
panthers at 49ers
cardinals at broncos
giants at seahawks
dolphins at chargers
eagles at cowboys

WEEK 11
colts at saints
raiders at giants
falcons at bills
patriots at dolphins
bengals at oilers
seahawks at jaguars
panthers at rams
buccaneers at lions
bears at packers
chiefs at chargers
49ers at cowboys
vikings at cardinals
broncos at eagles
browns at steelers

WEEK 12
seahawks at redskins
jaguars at buccaneers
colts at patriots
steelers at bengals
rams at falcons
cardinals at panthers
giants at eagles
lions at bears
packers at browns
chargers at broncos
bills at jets
cowboys at raiders
saints at vikings
oilers at chiefs
49ers at dolphins

WEEK 13
vikings at lions
chiefs at cowboys
dolphins at colts
patriots at bills
bengals at jaguars
bears at giants
eagles at redskins
buccaneers at packers
broncos at oilers
jets at seahawks
steelers at browns
rams at 49ers
falcons at cardinals
panthers at saints
raiders at chargers

WEEK 14
giants at cardinals
colts at panthers
bengals at packers
oilers at steelers
falcons at dolphins
saints at patriots
rams at jets
buccaneers at vikings
jaguars at broncos
chiefs at raiders
browns at chargers
redskins at cowboys
eagles at seahawks
bills at 49ers
bears at lions

WEEK 15
browns at vikings
cardinals at chargers
bills at rams
jets at patriots
colts at jaguars
saints at falcons
49ers at panthers
cowboys at eagles
bears at bengals
lions at oilers
seahawks at broncos
steelers at raiders
redskins at giants
packers at buccaneers
chiefs at dolphins

WEEK 16
patriots at steelers
packers at saints
jaguars at lions
dolphins at bills
bengals at browns
jets at oilers
falcons at panthers
cardinals at eagles
buccaneers at bears
redskins at rams
broncos at chiefs
chargers at colts
giants at cowboys
raiders at seahawks
vikings at 49ers

WEEK 17
chargers at giants
lions at buccaneers
patriots at colts
steelers at packers
oilers at bills
seahawks at chiefs
browns at jaguars
49ers at falcons
eagles at bears
saints at jets
vikings at bengals
panthers at redskins
broncos at raiders
dolphins at rams
cowboys at cardinals

