# tpc_original_pass_loft_hack.nes 
# http://tecmobowl.org/topic/55448-use-start-instead-of-b-button-to-throw-lob-passes/
SET(0x00006,0x42)
SET(0x2912D,0x50)
SET(0x2B2C1,0xE0)
SET(0x2B2C2,0xBF)
SET(0x2B2C3,0xAA)
SET(0x2BFF0,0x20)
SET(0x2BFF1,0xAA)
SET(0x2BFF2,0xDD)
SET(0x2BFF3,0xAA)
SET(0x2BFF4,0xE0)
SET(0x2BFF5,0x07)
SET(0x2BFF6,0x90)
SET(0x2BFF7,0x0C)
SET(0x2BFF8,0x20)
SET(0x2BFF9,0x08)
SET(0x2BFFA,0xA1)
SET(0x2BFFB,0x29)
SET(0x2BFFC,0x10)
SET(0x2BFFD,0xC9)
SET(0x2BFFE,0x10)
SET(0x2BFFF,0xD0)
SET(0x2C000,0x03)
SET(0x2C001,0xA0)
SET(0x2C002,0x06)
SET(0x2C003,0x60)
SET(0x2C004,0x8A)
SET(0x2C005,0xA8)
SET(0x2C006,0x60)
