Pro bowl info (SNES TSB3 & TSB2)
The pro bowl pointers are located at 0xE5000. There are 6 [2 byte] pointers  (AFC season 1, AFC season 2,AFC season 3, NFC season 1,NFC season 2,NFC season 3)
So the first AFC player pointers start at 0xE5012 there are 3 pointers I don't know yet (D0AA TSB3).
Look at 'GetProBowlTeam()' in TSB2Tool.cs
2 bytes added together signify the player; use 'NES' math: (RomLocation[location+1]<<8) + RomLocation[location].

The following is the guide:
AFC
QB1,004A  (74)  Marino is the 74th player
QB2,0172  (370) Elay is the 370th player
RB1,0027  (39)  Marshall Faulk is the 39th player.
RB2,01E3  (483)
RB3,0208  (520)
RB4,00E1  (225)
WR1,01C3  (451)
WR2,0007  (7)
WR3,0050  (80)
WR4,00E4  (228)
TE1,0079  (121)
TE2,017C  (380)
C,  0159  (345)
LG,0057  (87)
RG,01C9  (457)
LT,0059  (89)
RT,007E  (126)
RE,0011  (17)
NT,0184  (388)
LE,0218  (536)
RE2,01F2  (498)
NT2,01AB  (427)
LE2,01CF  (463)
ROLB,01AE  (430)
RILB,01F9  (505)
LILB,0164  (356)
LOLB,0167  (359)
LB5,0062  (98)
RCB,01D9  (473)
LCB,016A  (362)
DB1,01B3  (435)
DB2,0067  (103)
FS,00FE  (254)
SS,016E  (366)
DB3,0193  (403)
K,0204  (516)
P,022A  (554)

NFC
QB1,0431  (1073)
QB2,0250  (592)
RB1,0252  (594)
RB2,030B  (779)
RB3,040E  (1038)
RB4,0253  (595)
WR1,0437  (1079)
WR2,0359  (857)
WR3,0257  (599)
WR4,0231  (561)
TE1,043B  (1083)
TE2,025A  (602)
C,043D  (1085)
LG,025D  (605)
RG,0360  (864)
LT,0318  (792)
RT,03F7  (1015)
RE,0261  (609)
NT,0365  (869)
LE,0262  (610)
RE2,0341  (833)
NT2,02AE  (686)
LE2,0443  (1091)
ROLB,0244  (580)
RILB,0321  (801)
LILB,02D8  (728)
LOLB,03B5  (949)
LB5,0449  (1097)
RCB,0472  (1138)
LCB,0248  (584)
DB1,0403  (1027)
DB2,0301  (769)
FS,0270  (624)
SS,0451  (1105)
DB3,0452  (1106)
K,0376  (886)
P,039C  (924)

kick returner & punt returner are position pointers to a team slot 02 => RB1 1D => LCB
