[gd_scene load_steps=6 format=2]

[ext_resource path="res://Themes/tecmo_menu_theme.tres" type="Theme" id=1]
[ext_resource path="res://Forms/PlayControl.tscn" type="PackedScene" id=2]
[ext_resource path="res://Forms/EditTeam.cs" type="Script" id=3]
[ext_resource path="res://Forms/NumericUpDown.tscn" type="PackedScene" id=4]
[ext_resource path="res://Forms/FingerScroll.gd" type="Script" id=5]

[node name="EditTeam" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 1019.0
margin_bottom = 643.0

[node name="teamOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer"]
margin_right = 1014.0
margin_bottom = 50.0
rect_min_size = Vector2( 300, 50 )
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 1014.0
margin_bottom = 604.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 5 )

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
margin_right = 1014.0
margin_bottom = 550.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_right = 505.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/Panel"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/Panel/HBoxContainer"]
margin_top = 17.0
margin_right = 176.0
margin_bottom = 33.0
size_flags_horizontal = 3
text = "Sim Offense	"

[node name="m_SimOffenseUpDown" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/Panel/HBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 180.0
margin_right = 180.0
margin_bottom = 50.0
MaxValue = 15

[node name="Panel2" type="Panel" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_left = 509.0
margin_right = 1014.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/Panel2"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/Panel2/HBoxContainer"]
margin_top = 17.0
margin_right = 176.0
margin_bottom = 33.0
size_flags_horizontal = 11
text = "Sim Defense"

[node name="m_SimDefenseUpDown" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/Panel2/HBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 180.0
margin_right = 180.0
margin_bottom = 50.0
MaxValue = 15

[node name="Panel3" type="Panel" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_top = 54.0
margin_right = 505.0
margin_bottom = 104.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/Panel3"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/Panel3/HBoxContainer"]
margin_top = 7.0
margin_right = 144.0
margin_bottom = 42.0
text = " Run/Pass
Ratio"
align = 1
valign = 1

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/Panel3/HBoxContainer"]
margin_left = 148.0
margin_right = 173.0
margin_bottom = 50.0
rect_min_size = Vector2( 25, 25 )

[node name="m_OffensivePrefomComboBox" type="OptionButton" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/Panel3/HBoxContainer"]
margin_left = 177.0
margin_right = 405.0
margin_bottom = 50.0
size_flags_horizontal = 3
text = "Balanced Rush"
items = [ "Balanced Rush", null, false, 0, null, "Heavy Rushing", null, false, 1, null, "Palanced Pass", null, false, 2, null, "Heavy Passing", null, false, 3, null ]
selected = 0

[node name="Panel4" type="Panel" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_left = 509.0
margin_top = 54.0
margin_right = 1014.0
margin_bottom = 104.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/Panel4"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/Panel4/HBoxContainer"]
margin_top = 17.0
margin_right = 160.0
margin_bottom = 33.0
text = " Formation"

[node name="Panel3" type="Panel" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/Panel4/HBoxContainer"]
margin_left = 164.0
margin_right = 189.0
margin_bottom = 50.0
rect_min_size = Vector2( 25, 0 )

[node name="m_FormationComboBox" type="OptionButton" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/Panel4/HBoxContainer"]
margin_left = 193.0
margin_right = 389.0
margin_bottom = 50.0
size_flags_horizontal = 3
text = "2RB_2WR_1TE"
items = [ "2RB_2WR_1TE", null, false, 0, null, "1RB_4WR", null, false, 1, null, "1RB_3WR_1TE", null, false, 2, null ]
selected = 0

[node name="Panel5" type="Panel" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_top = 108.0
margin_right = 505.0
margin_bottom = 290.0
rect_min_size = Vector2( 0, 182 )

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/Panel5"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -4.0

[node name="PlayControlR1" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/Panel5/HBoxContainer" instance=ExtResource( 2 )]
margin_right = 100.0
margin_bottom = 178.0
PlayType = 1
PlaySlot = 1

[node name="PlayControlR2" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/Panel5/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 104.0
margin_right = 204.0
margin_bottom = 178.0
PlayType = 1
PlaySlot = 2

[node name="PlayControlR3" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/Panel5/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 208.0
margin_right = 308.0
margin_bottom = 178.0
PlayType = 1
PlaySlot = 3

[node name="PlayControlR4" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/Panel5/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 312.0
margin_right = 412.0
margin_bottom = 178.0
PlayType = 1
PlaySlot = 4

[node name="displayLabel" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_left = 509.0
margin_top = 191.0
margin_right = 1014.0
margin_bottom = 207.0

[node name="Panel6" type="Panel" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_top = 294.0
margin_right = 505.0
margin_bottom = 476.0
rect_min_size = Vector2( 0, 182 )

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/Panel6"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -4.0

[node name="PlayControlP1" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/Panel6/HBoxContainer" instance=ExtResource( 2 )]
margin_right = 100.0
margin_bottom = 178.0
PlayType = 2
PlaySlot = 1

[node name="PlayControlP2" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/Panel6/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 104.0
margin_right = 204.0
margin_bottom = 178.0
PlayType = 2
PlaySlot = 2

[node name="PlayControlP3" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/Panel6/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 208.0
margin_right = 308.0
margin_bottom = 178.0
PlayType = 2
PlaySlot = 3

[node name="PlayControlP4" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer/Panel6/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 312.0
margin_right = 412.0
margin_bottom = 178.0
PlayType = 2
PlaySlot = 4

[node name="closeButton" type="Button" parent="MarginContainer/VBoxContainer"]
margin_top = 608.0
margin_right = 1014.0
margin_bottom = 638.0
rect_min_size = Vector2( 0, 30 )
text = "Close"
